Order,PID,MS SubClass,MS Zoning,Lot Frontage,Lot Area,Street,Alley,Lot Shape,Land Contour,Utilities,Lot Config,Land Slope,Neighborhood,Condition 1,Condition 2,Bldg Type,House Style,Overall Qual,Overall Cond,Year Built,Year Remod/Add,Roof Style,Roof Matl,Exterior 1st,Exterior 2nd,Mas Vnr Type,Mas Vnr Area,Exter Qual,Exter Cond,Foundation,Bsmt Qual,Bsmt Cond,Bsmt Exposure,BsmtFin Type 1,BsmtFin SF 1,BsmtFin Type 2,BsmtFin SF 2,Bsmt Unf SF,Total Bsmt SF,Heating,Heating QC,Central Air,Electrical,1st Flr SF,2nd Flr SF,Low Qual Fin SF,Gr Liv Area,Bsmt Full Bath,Bsmt Half Bath,Full Bath,Half Bath,Bedroom AbvGr,Kitchen AbvGr,Kitchen Qual,TotRms AbvGrd,Functional,Fireplaces,Fireplace Qu,Garage Type,Garage Yr Blt,Garage Finish,Garage Cars,Garage Area,Garage Qual,Garage Cond,Paved Drive,Wood Deck SF,Open Porch SF,Enclosed Porch,3Ssn Porch,Screen Porch,Pool Area,Pool QC,Fence,Misc Feature,Misc Val,Mo Sold,Yr Sold,Sale Type,Sale Condition,SalePrice
120,534276360,20,RL,77.0,9320,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,4,5,1959,1959,Gable,CompShg,Plywood,Plywood,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,569.0,Unf,0.0,381.0,950.0,GasA,Fa,Y,SBrkr,1225,0,0,1225,1.0,0.0,1,1,3,1,TA,6,Typ,0,,,,,0.0,0.0,,,Y,352,0,0,0,0,0,,,Shed,400,1,2010,WD ,Normal,128950
2306,526302030,20,RL,,11027,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,5,1954,1954,Hip,CompShg,Wd Sdng,Wd Sdng,Stone,28.0,TA,TA,CBlock,TA,TA,No,BLQ,468.0,Rec,539.0,171.0,1178.0,GasA,Gd,Y,SBrkr,1293,0,0,1293,1.0,0.0,2,0,2,1,TA,5,Typ,0,,Attchd,1954.0,RFn,2.0,452.0,TA,TA,Y,280,0,0,0,0,0,,,,0,5,2006,WD ,Normal,149900
2803,907290160,120,RM,37.0,4435,Pave,,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,TwnhsE,1Story,6,5,2003,2003,Gable,CompShg,VinylSd,VinylSd,BrkFace,170.0,Gd,TA,PConc,Gd,TA,Av,GLQ,717.0,Unf,0.0,131.0,848.0,GasA,Ex,Y,SBrkr,848,0,0,848,1.0,0.0,1,0,1,1,Gd,4,Typ,0,,Attchd,2003.0,Fin,2.0,420.0,TA,TA,Y,140,0,0,0,0,0,,,,0,4,2006,WD ,Normal,133000
1095,528290010,60,RL,60.0,15384,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,RRAn,Norm,1Fam,2Story,7,5,2004,2005,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,Av,GLQ,724.0,Unf,0.0,64.0,788.0,GasA,Ex,Y,SBrkr,788,702,0,1490,1.0,0.0,2,1,3,1,Gd,8,Typ,1,Gd,Attchd,2004.0,Fin,2.0,388.0,TA,TA,Y,100,75,0,0,0,0,,,,0,2,2008,WD ,Normal,184000
2664,902329070,70,RM,60.0,3600,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,2Story,6,7,1910,1993,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,684.0,684.0,GasA,Ex,N,FuseA,684,684,0,1368,0.0,0.0,1,0,3,1,TA,7,Typ,0,,Detchd,1930.0,Unf,1.0,216.0,TA,Fa,N,0,158,0,0,0,0,,,,0,10,2006,WD ,Normal,114504
898,908229020,30,RL,56.0,4060,Pave,,Reg,Lvl,AllPub,Corner,Gtl,Edwards,Feedr,Norm,1Fam,1Story,5,8,1922,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,PConc,Fa,TA,No,Unf,0.0,Unf,0.0,864.0,864.0,GasA,Ex,Y,SBrkr,864,0,0,864,0.0,0.0,1,0,2,1,TA,4,Typ,0,,,,,0.0,0.0,,,Y,0,96,0,0,0,0,,,,0,7,2009,WD ,Normal,99900
1639,527226040,190,RL,195.0,41600,Pave,,IR1,Lvl,AllPub,FR2,Gtl,Gilbert,Norm,Norm,2fmCon,1Story,5,5,1969,1990,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,Gd,TA,Gd,ALQ,1047.0,Unf,0.0,53.0,1100.0,GasW,TA,Y,SBrkr,1424,0,0,1424,1.0,0.0,1,1,3,1,TA,7,Mod,0,,2Types,1969.0,Unf,3.0,828.0,TA,TA,N,144,0,0,0,0,0,,,,0,11,2007,WD ,Normal,155000
1604,923275090,20,RL,37.0,6951,Pave,,IR1,Lvl,AllPub,CulDSac,Gtl,Mitchel,Norm,Norm,1Fam,1Story,5,5,1984,1985,Gable,CompShg,HdBoard,Plywood,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,658.0,Unf,0.0,218.0,876.0,GasA,TA,Y,SBrkr,923,0,0,923,1.0,0.0,1,0,3,1,TA,5,Typ,0,,Attchd,1984.0,Unf,1.0,264.0,TA,TA,Y,362,0,0,0,0,0,,MnPrv,,0,10,2008,WD ,Normal,119500
2075,905376090,20,RL,,17541,Pave,,IR1,Lvl,AllPub,Corner,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,7,1948,2005,Hip,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,Gd,CBlock,TA,Gd,Mn,BLQ,300.0,Unf,0.0,109.0,409.0,GasA,Ex,Y,SBrkr,1325,0,0,1325,0.0,0.0,2,0,3,1,Gd,6,Typ,1,TA,Detchd,1996.0,Unf,2.0,576.0,TA,TA,Y,0,42,0,0,0,0,,,,0,7,2007,WD ,Normal,216000
2527,534127270,60,RL,90.0,11700,Pave,,Reg,Lvl,AllPub,Corner,Gtl,NWAmes,Norm,Norm,1Fam,2Story,6,6,1968,1968,Gable,CompShg,HdBoard,HdBoard,BrkFace,420.0,TA,TA,CBlock,TA,TA,No,ALQ,404.0,Unf,0.0,304.0,708.0,GasA,Gd,Y,SBrkr,708,708,0,1416,0.0,0.0,2,1,3,1,TA,7,Typ,1,TA,Attchd,1968.0,RFn,2.0,776.0,TA,TA,Y,0,169,0,0,119,0,,,,0,5,2006,WD ,Normal,179900
747,903236040,30,RM,50.0,8635,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1Story,5,5,1925,1950,Hip,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,Fa,BrkTil,TA,TA,No,LwQ,134.0,Unf,0.0,938.0,1072.0,GasA,TA,Y,SBrkr,1072,0,0,1072,1.0,0.0,1,0,2,1,TA,5,Typ,0,,Detchd,1982.0,Unf,5.0,1184.0,Fa,TA,P,0,0,105,0,0,0,,,,0,8,2009,WD ,Normal,126500
876,907290070,20,RL,70.0,9100,Pave,,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,1Story,7,5,2001,2001,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,1212.0,1212.0,GasA,Ex,Y,SBrkr,1212,0,0,1212,0.0,0.0,2,0,3,1,Gd,6,Typ,0,,Attchd,2001.0,RFn,2.0,573.0,TA,TA,Y,356,0,0,0,0,0,,,,0,6,2009,WD ,Normal,178000
1661,527359160,80,RL,64.0,8991,Pave,,IR1,Lvl,AllPub,CulDSac,Gtl,NWAmes,PosN,Norm,1Fam,SLvl,7,6,1976,1976,Gable,CompShg,Plywood,Plywood,Stone,130.0,TA,TA,CBlock,Gd,TA,Gd,GLQ,624.0,Rec,604.0,0.0,1228.0,GasA,TA,Y,SBrkr,1324,0,0,1324,0.0,1.0,2,0,3,1,Gd,5,Typ,1,Fa,Attchd,1976.0,Fin,2.0,585.0,TA,TA,Y,407,36,0,0,0,0,,,,0,2,2007,WD ,Normal,174000
104,533223100,160,FV,,2403,Pave,,IR1,Lvl,AllPub,FR2,Gtl,Somerst,Norm,Norm,TwnhsE,2Story,7,5,2003,2003,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,No,GLQ,244.0,Unf,0.0,286.0,530.0,GasA,Ex,Y,SBrkr,530,550,0,1080,0.0,0.0,2,1,2,1,Gd,4,Typ,0,,Attchd,2003.0,RFn,2.0,496.0,TA,TA,Y,0,50,0,0,0,0,,,,0,6,2010,WD ,Normal,147110
646,535325290,20,RL,60.0,10434,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,4,5,1955,1955,Gable,CompShg,Plywood,Plywood,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,1005.0,1005.0,GasA,TA,Y,SBrkr,1005,0,0,1005,0.0,0.0,1,0,2,1,Fa,5,Typ,1,TA,Detchd,1977.0,Unf,2.0,672.0,Fa,Fa,Y,0,0,0,0,0,0,,,,0,11,2009,WD ,Normal,115000
1326,902427045,20,RM,70.0,12702,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1Story,5,5,1956,1956,Gable,CompShg,BrkFace,BrkFace,,0.0,TA,TA,PConc,,,,,0.0,,0.0,0.0,0.0,GasA,Gd,Y,FuseA,882,0,0,882,0.0,0.0,1,0,2,1,TA,4,Typ,0,,Detchd,1956.0,Unf,1.0,308.0,TA,TA,Y,0,45,0,0,0,0,,,,0,12,2008,WD ,Normal,97000
2745,905477010,20,RL,77.0,8335,Pave,,Reg,Lvl,AllPub,Corner,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,5,1954,1954,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,Slab,,,,,0.0,,0.0,0.0,0.0,GasA,Gd,Y,SBrkr,1124,0,0,1124,0.0,0.0,1,0,3,1,TA,5,Min2,1,Gd,,,,0.0,0.0,,,N,0,36,190,0,0,0,,,,0,4,2006,WD ,Normal,93000
740,903230100,30,RM,60.0,6911,Pave,,Reg,Lvl,AllPub,FR2,Gtl,BrkSide,Feedr,Norm,1Fam,1Story,5,5,1924,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,PConc,TA,TA,Mn,LwQ,405.0,Unf,0.0,740.0,1145.0,GasA,TA,Y,SBrkr,1301,0,0,1301,0.0,0.0,1,0,2,1,Fa,5,Min1,0,,Detchd,1965.0,Unf,2.0,440.0,TA,TA,Y,0,0,0,0,0,0,,,,0,10,2009,WD ,Normal,100000
766,904301375,30,RL,,10020,Pave,,IR1,Low,AllPub,Inside,Sev,Edwards,Norm,Norm,1Fam,1Story,1,1,1922,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Fa,Fa,BrkTil,Fa,Po,Gd,BLQ,350.0,Unf,0.0,333.0,683.0,GasA,Gd,N,FuseA,904,0,0,904,1.0,0.0,0,1,1,1,Fa,4,Maj1,0,,,,,0.0,0.0,,,Y,0,0,0,0,0,0,,,,0,3,2009,WD ,Normal,61000
165,535456110,20,RL,60.0,7200,Pave,,Reg,Lvl,AllPub,Corner,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,7,1951,2000,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,Mn,BLQ,234.0,Rec,486.0,180.0,900.0,GasA,TA,Y,SBrkr,900,0,0,900,0.0,1.0,1,0,3,1,Gd,5,Typ,0,,Detchd,2005.0,Unf,2.0,576.0,TA,TA,Y,222,32,0,0,0,0,,,,0,5,2010,WD ,Normal,134800
206,903450110,90,RM,110.0,8472,Grvl,,IR2,Bnk,AllPub,Corner,Mod,IDOTRR,RRNn,Norm,Duplex,1Story,5,5,1963,1963,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Fa,TA,CBlock,Gd,TA,Gd,LwQ,104.0,GLQ,712.0,0.0,816.0,GasA,TA,N,SBrkr,816,0,0,816,1.0,0.0,1,0,2,1,TA,5,Typ,0,,CarPort,1963.0,Unf,2.0,516.0,TA,TA,Y,106,0,0,0,0,0,,,,0,5,2010,WD ,Normal,110000
1884,534276070,80,RL,65.0,10482,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,SLvl,6,8,1958,1958,Hip,CompShg,VinylSd,VinylSd,BrkFace,63.0,TA,Gd,CBlock,TA,TA,Av,GLQ,507.0,Unf,0.0,81.0,588.0,GasA,Ex,Y,SBrkr,1138,0,0,1138,0.0,1.0,1,0,3,1,TA,6,Typ,0,,Attchd,1958.0,RFn,1.0,264.0,TA,TA,Y,224,0,0,0,0,0,,MnWw,,0,6,2007,WD ,Normal,145000
118,534202160,20,RL,80.0,9600,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,5,1966,1966,Hip,CompShg,VinylSd,VinylSd,BrkFace,172.0,TA,TA,CBlock,TA,TA,No,Rec,698.0,Unf,0.0,534.0,1232.0,GasA,TA,Y,SBrkr,1232,0,0,1232,1.0,0.0,1,1,3,1,TA,6,Typ,0,,Attchd,1966.0,RFn,2.0,490.0,TA,TA,Y,0,224,0,0,0,0,,,,0,4,2010,WD ,Normal,142250
2433,528235130,60,RL,74.0,9056,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,2Story,8,5,2004,2004,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Ex,Gd,Av,Unf,0.0,Unf,0.0,707.0,707.0,GasA,Ex,Y,SBrkr,707,707,0,1414,0.0,0.0,2,1,3,1,Gd,6,Typ,1,Gd,Attchd,2004.0,Fin,2.0,403.0,TA,TA,Y,100,35,0,0,0,0,,,,0,10,2006,WD ,Normal,178000
634,535154130,20,RL,66.0,9240,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,8,1959,1998,Hip,CompShg,MetalSd,MetalSd,,0.0,Gd,TA,CBlock,TA,TA,No,ALQ,708.0,Unf,0.0,280.0,988.0,GasA,TA,Y,SBrkr,988,0,0,988,1.0,0.0,2,0,3,1,Gd,6,Typ,0,,Attchd,1959.0,Unf,1.0,297.0,TA,TA,Y,156,0,0,0,0,0,,,,0,6,2009,WD ,Normal,149500
1395,905226030,30,RL,60.0,10200,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,1Fam,1Story,5,8,1940,1997,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,PConc,TA,TA,No,Unf,0.0,Unf,0.0,672.0,672.0,GasA,Ex,Y,SBrkr,672,0,0,672,0.0,0.0,1,0,2,1,TA,4,Typ,0,,Detchd,1940.0,Unf,1.0,240.0,TA,TA,N,168,0,0,0,0,0,,GdPrv,,0,8,2008,WD ,Normal,108000
1957,535450190,50,RL,60.0,8064,Pave,,Reg,Lvl,AllPub,Corner,Gtl,NAmes,Artery,Norm,1Fam,1.5Fin,5,7,1949,2006,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,CBlock,TA,TA,Mn,Unf,0.0,Unf,0.0,672.0,672.0,GasA,Ex,Y,SBrkr,672,252,0,924,0.0,0.0,1,0,3,1,TA,6,Typ,1,Po,Detchd,2003.0,Unf,2.0,576.0,TA,TA,Y,0,0,0,0,0,0,,MnPrv,Shed,2000,7,2007,WD ,Normal,122900
1334,903225160,70,RM,59.0,5870,Pave,,Reg,Lvl,AllPub,Corner,Gtl,BrkSide,Feedr,Feedr,1Fam,2Story,6,9,1900,2000,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,Gd,BrkTil,TA,TA,No,Unf,0.0,Unf,0.0,554.0,554.0,GasA,Ex,Y,SBrkr,736,554,0,1290,0.0,0.0,1,1,3,1,TA,6,Typ,0,,Detchd,1926.0,Unf,1.0,200.0,Fa,TA,Y,38,112,0,0,0,0,,MnPrv,Shed,400,4,2008,WD ,Normal,106900
1535,909277070,50,RL,,9260,Pave,Grvl,IR1,HLS,AllPub,Inside,Gtl,Crawfor,Feedr,Norm,1Fam,1.5Fin,5,4,1938,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,BrkTil,TA,TA,No,Unf,0.0,Unf,0.0,884.0,884.0,GasA,TA,Y,FuseF,932,442,0,1374,0.0,0.0,1,0,3,1,TA,6,Typ,0,,Detchd,1938.0,Unf,1.0,225.0,TA,TA,Y,64,0,0,0,100,0,,,,0,3,2008,WD ,Normal,110000
2682,903233220,50,RM,51.0,6120,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1.5Fin,5,7,1930,1984,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,BrkTil,TA,TA,No,Unf,0.0,Unf,0.0,741.0,741.0,GasA,Gd,Y,SBrkr,741,583,0,1324,0.0,0.0,1,0,3,1,Gd,7,Typ,0,,Detchd,1930.0,Unf,1.0,180.0,Fa,TA,Y,0,0,55,0,0,0,,,,0,2,2006,WD ,Normal,110000
1917,535151020,20,RL,73.0,8760,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,7,1957,1999,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,873.0,Unf,0.0,63.0,936.0,GasA,TA,Y,SBrkr,936,0,0,936,1.0,0.0,1,0,2,1,Gd,4,Typ,0,,Attchd,1957.0,RFn,1.0,315.0,TA,TA,Y,0,0,0,219,0,0,,,,0,9,2007,WD ,Normal,141000
2677,903231190,50,RM,,6240,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1.5Fin,5,4,1936,1950,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,BrkTil,Gd,TA,No,Unf,0.0,Unf,0.0,896.0,896.0,GasA,Gd,Y,FuseA,896,448,0,1344,0.0,0.0,1,0,3,1,TA,7,Typ,0,,Detchd,1936.0,Unf,1.0,240.0,Fa,TA,Y,200,114,0,0,0,0,,,,0,4,2006,WD ,Normal,115000
672,535403210,20,RL,90.0,10454,Pave,,IR1,Lvl,AllPub,Corner,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,6,1957,1957,Hip,CompShg,Plywood,Plywood,Stone,143.0,TA,TA,CBlock,TA,TA,No,Rec,546.0,Unf,0.0,559.0,1105.0,GasA,Gd,Y,FuseA,1105,0,0,1105,0.0,0.0,1,0,3,1,TA,5,Typ,0,,Detchd,1957.0,Unf,1.0,308.0,TA,TA,Y,0,0,0,0,0,0,,,,0,4,2009,WD ,Normal,135000
419,527455240,20,RL,65.0,7150,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,5,1967,1967,Gable,CompShg,HdBoard,HdBoard,BrkFace,60.0,TA,TA,CBlock,TA,TA,No,BLQ,432.0,Unf,0.0,460.0,892.0,GasA,TA,Y,SBrkr,892,0,0,892,0.0,0.0,1,0,3,1,TA,5,Typ,0,,Attchd,1967.0,RFn,1.0,288.0,TA,TA,Y,0,0,0,0,0,0,,GdWo,,0,7,2009,WD ,Normal,100000
1265,535426350,20,RL,,12929,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,6,1960,1993,Gable,CompShg,Wd Sdng,Wd Sdng,BrkFace,276.0,TA,TA,CBlock,TA,TA,Gd,GLQ,697.0,Unf,0.0,384.0,1081.0,GasA,TA,Y,SBrkr,1081,0,0,1081,1.0,0.0,1,0,3,1,TA,5,Typ,0,,CarPort,1960.0,Unf,1.0,401.0,TA,TA,Y,36,82,0,0,0,0,,,,0,6,2008,WD ,Normal,148000
2482,531452100,120,RL,50.0,7175,Pave,,Reg,Lvl,AllPub,Inside,Gtl,SawyerW,Norm,Norm,TwnhsE,1Story,6,5,1991,1991,Gable,CompShg,Plywood,Plywood,,0.0,Gd,TA,PConc,Gd,TA,No,GLQ,278.0,Unf,0.0,939.0,1217.0,GasA,Gd,Y,SBrkr,1217,0,0,1217,0.0,0.0,2,0,2,1,Gd,5,Typ,0,,Attchd,1991.0,RFn,2.0,484.0,TA,TA,Y,0,64,0,0,0,0,,,,0,6,2006,WD ,Normal,151000
1603,923252100,20,RL,59.0,6490,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Mitchel,Norm,Norm,1Fam,1Story,5,7,1983,1983,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,Gd,CBlock,TA,TA,No,GLQ,534.0,Unf,0.0,282.0,816.0,GasA,Ex,Y,SBrkr,816,0,0,816,0.0,1.0,1,0,2,1,TA,4,Typ,0,,Attchd,1983.0,Unf,1.0,264.0,TA,TA,Y,315,0,0,0,0,0,,GdWo,,0,4,2008,WD ,Normal,128500
2706,905100030,20,RL,75.0,11235,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,1Fam,1Story,4,5,1963,1979,Gable,CompShg,HdBoard,HdBoard,BrkFace,51.0,TA,TA,CBlock,TA,TA,No,Rec,547.0,Unf,0.0,504.0,1051.0,GasA,Gd,Y,SBrkr,1382,0,0,1382,0.0,0.0,1,1,3,1,TA,6,Typ,1,Po,Attchd,1974.0,Unf,2.0,459.0,TA,TA,Y,0,82,0,0,0,0,,,,0,10,2006,WD ,Normal,148000
2770,907125080,20,RL,95.0,13015,Pave,,Reg,Lvl,AllPub,Corner,Gtl,CollgCr,Norm,Norm,1Fam,1Story,5,6,1996,1996,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,Gd,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,1100.0,1100.0,GasA,Ex,Y,SBrkr,1100,0,0,1100,0.0,0.0,1,1,3,1,TA,5,Typ,0,,Attchd,1996.0,RFn,2.0,462.0,TA,TA,Y,0,0,0,0,0,0,,,,0,6,2006,WD ,Normal,145000
894,908201040,20,RL,50.0,9405,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,9,1947,2008,Hip,CompShg,VinylSd,VinylSd,,0.0,TA,Ex,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,698.0,698.0,GasA,Ex,Y,SBrkr,698,0,0,698,0.0,1.0,1,0,2,1,TA,4,Typ,0,,,,,0.0,0.0,,,Y,0,200,0,0,0,0,,,,0,6,2009,WD ,Normal,118000
1973,535478040,85,RL,66.0,6760,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,SFoyer,5,5,1962,1962,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,Av,ALQ,734.0,Unf,0.0,162.0,896.0,GasA,TA,Y,SBrkr,936,0,0,936,1.0,0.0,1,0,3,1,TA,6,Typ,1,Po,Attchd,1962.0,RFn,1.0,288.0,TA,TA,Y,24,90,160,0,0,0,,,,0,10,2007,WD ,Normal,130000
1179,533250050,120,RL,38.0,14963,Pave,,IR2,Lvl,AllPub,Inside,Gtl,Veenker,Norm,Norm,TwnhsE,1Story,8,5,1996,1996,Gable,CompShg,BrkFace,BrkFace,,0.0,Gd,TA,PConc,Gd,TA,No,GLQ,786.0,Unf,0.0,474.0,1260.0,GasA,Ex,Y,SBrkr,1288,0,0,1288,1.0,0.0,1,1,1,1,Ex,4,Typ,2,Gd,Attchd,1996.0,Fin,2.0,500.0,TA,TA,Y,120,30,0,0,224,0,,,,0,12,2008,WD ,Normal,245500
1881,534252110,20,RL,,12342,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,5,1960,1978,Hip,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,978.0,978.0,GasA,TA,Y,SBrkr,1422,0,0,1422,0.0,0.0,1,0,3,1,TA,6,Min1,1,TA,Attchd,1960.0,RFn,1.0,286.0,TA,TA,Y,0,0,36,0,0,0,,GdWo,Shed,600,8,2007,WD ,Normal,139900
1211,534401190,20,RL,80.0,9200,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,6,1965,1965,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,No,Rec,892.0,Unf,0.0,244.0,1136.0,GasA,TA,Y,SBrkr,1136,0,0,1136,1.0,0.0,1,0,3,1,TA,5,Typ,1,Gd,Attchd,1965.0,RFn,1.0,384.0,TA,TA,Y,426,0,0,0,0,0,,,,0,7,2008,WD ,Normal,140000
467,528221060,60,RL,149.0,12589,Pave,,IR2,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,2Story,6,5,2005,2005,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,742.0,742.0,GasA,Ex,Y,SBrkr,742,742,0,1484,0.0,0.0,2,1,3,1,Gd,8,Typ,1,Gd,Attchd,2005.0,Fin,2.0,390.0,TA,TA,Y,36,24,0,0,0,0,,,,0,6,2009,WD ,Normal,174000
1923,535176070,20,RL,90.0,11988,Pave,,IR1,Lvl,AllPub,Corner,Gtl,NAmes,Feedr,Norm,1Fam,1Story,6,6,1957,1957,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,CBlock,TA,TA,No,Rec,777.0,Unf,0.0,467.0,1244.0,GasA,Ex,Y,FuseA,1244,0,0,1244,0.0,0.0,1,1,3,1,TA,6,Typ,2,Gd,Attchd,1957.0,Unf,1.0,336.0,TA,TA,Y,0,40,0,0,0,0,,,,0,5,2007,WD ,Normal,150000
1511,908275280,50,RL,59.0,16466,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1.5Fin,5,7,1955,1955,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,PConc,TA,TA,No,Unf,0.0,Unf,0.0,816.0,816.0,GasA,TA,Y,SBrkr,872,521,0,1393,0.0,0.0,1,1,3,1,TA,8,Typ,0,,Attchd,1955.0,Unf,1.0,300.0,TA,TA,Y,121,0,0,0,265,0,,,,0,4,2008,WD ,Normal,135500
1248,535302140,20,RL,,12774,Pave,,Reg,Lvl,AllPub,Inside,Sev,NAmes,Norm,Norm,1Fam,1Story,5,5,1953,1953,Hip,CompShg,MetalSd,MetalSd,,0.0,TA,TA,PConc,TA,TA,No,BLQ,624.0,LwQ,128.0,232.0,984.0,GasW,TA,N,SBrkr,950,0,0,950,0.0,0.0,1,0,2,1,TA,5,Typ,0,,Detchd,1953.0,Unf,2.0,400.0,TA,TA,Y,0,32,0,0,0,0,,GdWo,,0,7,2008,WD ,Normal,130000
85,532354090,85,RL,88.0,11782,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,1Fam,SFoyer,5,7,1961,1995,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,Av,ALQ,899.0,Unf,0.0,210.0,1109.0,GasA,TA,Y,SBrkr,1155,0,0,1155,1.0,0.0,1,0,3,1,Gd,6,Min2,0,,Detchd,1987.0,Unf,2.0,576.0,TA,TA,Y,192,0,0,0,0,0,,MnPrv,Shed,400,6,2010,WD ,Normal,148000
895,908203090,20,RL,64.0,6410,Pave,,Reg,HLS,AllPub,Inside,Mod,Edwards,Norm,Norm,1Fam,1Story,4,5,1959,1959,Gable,CompShg,AsbShng,AsbShng,,0.0,TA,TA,CBlock,TA,TA,No,LwQ,332.0,Rec,243.0,301.0,876.0,GasA,TA,Y,FuseA,876,0,0,876,0.0,0.0,1,0,3,1,TA,5,Typ,0,,Detchd,1959.0,Unf,1.0,320.0,TA,TA,Y,0,0,0,0,0,0,,MnPrv,,0,3,2009,WD ,Normal,85000
2032,903451110,45,RM,57.0,7449,Pave,Grvl,Reg,Bnk,AllPub,Inside,Gtl,IDOTRR,Norm,Norm,1Fam,1.5Unf,7,7,1930,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,PConc,TA,TA,No,Unf,0.0,Unf,0.0,637.0,637.0,GasA,Ex,Y,FuseF,1108,0,0,1108,0.0,0.0,1,0,3,1,Gd,6,Typ,1,Gd,Attchd,1930.0,Unf,1.0,280.0,TA,TA,N,0,0,205,0,0,0,,GdPrv,,0,6,2007,WD ,Normal,139400
663,535383060,30,RL,90.0,5400,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Artery,Norm,1Fam,1Story,2,5,1940,1950,Gable,CompShg,Stucco,Stucco,,0.0,Fa,TA,PConc,Fa,TA,No,Unf,0.0,Unf,0.0,416.0,416.0,GasA,Gd,N,FuseA,599,0,0,599,1.0,0.0,1,0,2,1,Gd,4,Typ,0,,,,,0.0,0.0,,,N,0,81,0,0,0,0,,,,0,6,2009,WD ,Normal,59000
735,903226170,50,RM,50.0,6000,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1.5Fin,6,9,1937,2000,Gable,CompShg,MetalSd,MetalSd,,0.0,Gd,TA,BrkTil,TA,TA,No,Unf,0.0,Unf,0.0,698.0,698.0,GasA,TA,Y,SBrkr,786,390,0,1176,0.0,0.0,1,0,2,1,TA,4,Typ,0,,Detchd,1999.0,Unf,2.0,624.0,TA,TA,N,210,0,0,0,0,0,,,,0,7,2009,WD ,Normal,134900
1153,532376170,190,RL,65.0,8450,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,RRAe,Norm,2fmCon,1Story,5,5,1968,1968,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,Fa,Mn,ALQ,890.0,Unf,0.0,0.0,890.0,GasA,Gd,N,SBrkr,890,0,0,890,1.0,0.0,1,0,3,1,TA,5,Typ,0,,Detchd,1970.0,Unf,1.0,308.0,TA,TA,Y,0,0,0,0,0,0,,,,0,4,2008,WD ,Normal,115000
2113,906394050,20,RL,78.0,9317,Pave,,IR1,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,1Story,6,5,2006,2006,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,No,GLQ,24.0,Unf,0.0,1290.0,1314.0,GasA,Gd,Y,SBrkr,1314,0,0,1314,0.0,0.0,2,0,3,1,Gd,6,Typ,1,Gd,Attchd,2006.0,RFn,2.0,440.0,TA,TA,Y,0,22,0,0,0,0,,,,0,3,2007,WD ,Normal,176432
333,923228370,160,RM,21.0,1890,Pave,,Reg,Lvl,AllPub,Inside,Gtl,MeadowV,Norm,Norm,TwnhsE,2Story,4,6,1972,1972,Gable,CompShg,CemntBd,CmentBd,,0.0,TA,TA,CBlock,TA,TA,No,Rec,294.0,Unf,0.0,252.0,546.0,GasA,TA,Y,SBrkr,546,546,0,1092,0.0,0.0,1,1,3,1,TA,5,Typ,0,,Attchd,1972.0,Unf,1.0,286.0,TA,TA,Y,0,0,64,0,0,0,,,,0,6,2010,WD ,Normal,85500
658,535377150,70,RL,80.0,8146,Pave,,Reg,Lvl,AllPub,Corner,Gtl,OldTown,Norm,Norm,1Fam,2Story,4,8,1900,2003,Gable,CompShg,MetalSd,MetalSd,,0.0,Gd,Gd,BrkTil,Fa,TA,No,Unf,0.0,Unf,0.0,405.0,405.0,GasA,Gd,Y,SBrkr,717,322,0,1039,0.0,0.0,1,0,2,1,TA,6,Typ,0,,Detchd,1940.0,Unf,1.0,281.0,TA,TA,N,0,0,168,0,111,0,,,,0,5,2009,WD ,Normal,114000
2292,923229010,80,RL,,11333,Pave,,IR1,Lvl,AllPub,Corner,Gtl,Mitchel,Norm,Norm,1Fam,SLvl,6,5,1976,1976,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,PConc,Gd,TA,Av,ALQ,539.0,Unf,0.0,490.0,1029.0,GasA,TA,Y,SBrkr,1062,0,0,1062,1.0,0.0,1,0,3,1,TA,5,Typ,2,TA,Attchd,1976.0,RFn,2.0,539.0,TA,TA,Y,120,0,0,0,0,0,,,,0,5,2007,WD ,Normal,146800
2633,535478070,20,RL,74.0,7400,Pave,,Reg,Lvl,AllPub,Corner,Gtl,NAmes,Artery,Norm,1Fam,1Story,7,6,1962,1962,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,LwQ,809.0,Unf,0.0,236.0,1045.0,GasA,Gd,Y,SBrkr,1045,0,0,1045,1.0,0.0,1,0,3,1,TA,6,Typ,0,,Detchd,1962.0,Unf,2.0,528.0,TA,TA,Y,0,0,0,0,0,0,,,,0,3,2006,WD ,Normal,120000
1010,527183060,120,RL,65.0,5950,Pave,,IR1,HLS,AllPub,Inside,Mod,StoneBr,Norm,Norm,TwnhsE,1Story,8,5,1989,1989,Gable,CompShg,HdBoard,HdBoard,,0.0,Gd,TA,PConc,Gd,TA,Gd,GLQ,319.0,Unf,0.0,1018.0,1337.0,GasA,Gd,Y,SBrkr,1337,0,0,1337,1.0,0.0,2,0,2,1,Gd,5,Typ,1,TA,Attchd,1989.0,RFn,2.0,462.0,TA,TA,Y,0,73,154,0,0,0,,,,0,4,2008,WD ,Normal,188500
150,535302080,20,RL,60.0,10950,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,7,1952,1952,Gable,CompShg,WdShing,Wd Shng,,0.0,TA,TA,CBlock,TA,TA,No,BLQ,339.0,Unf,0.0,525.0,864.0,GasA,TA,Y,SBrkr,1064,0,0,1064,0.0,1.0,1,0,2,1,Fa,4,Typ,0,,Detchd,1952.0,Unf,1.0,318.0,TA,TA,Y,0,0,0,0,0,0,,,,0,5,2010,WD ,Normal,135000
645,535304100,20,RL,67.0,13070,Pave,,Reg,Lvl,AllPub,Corner,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,5,1951,1951,Hip,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,TA,TA,No,Rec,308.0,Unf,0.0,323.0,631.0,GasA,TA,Y,FuseA,1112,0,0,1112,0.0,0.0,1,0,2,1,TA,5,Typ,0,,Basment,1951.0,Unf,2.0,480.0,TA,TA,Y,0,0,0,0,255,0,,,,0,10,2009,WD ,Normal,126000
540,531375040,20,RL,63.0,13072,Pave,,Reg,Lvl,AllPub,Inside,Gtl,SawyerW,RRAe,Norm,1Fam,1Story,7,5,2004,2005,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,1114.0,1114.0,GasA,Ex,Y,SBrkr,1114,0,0,1114,0.0,0.0,1,1,3,1,Gd,6,Typ,0,,Detchd,2005.0,Unf,2.0,576.0,TA,TA,Y,248,102,0,0,0,0,,,,0,5,2009,WD ,Normal,159000
2111,906392080,20,RL,64.0,7242,Pave,,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,1Story,7,5,2005,2006,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,1270.0,1270.0,GasA,Ex,Y,SBrkr,1270,0,0,1270,0.0,0.0,2,0,2,1,Gd,6,Typ,0,,Attchd,2005.0,RFn,2.0,524.0,TA,TA,Y,0,96,0,0,0,0,,,,0,7,2007,WD ,Normal,175900
2818,908102320,20,RL,134.0,17755,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,4,1959,1959,Gable,CompShg,HdBoard,Plywood,BrkFace,132.0,TA,TA,CBlock,TA,TA,No,BLQ,176.0,Unf,0.0,1290.0,1466.0,GasA,TA,Y,SBrkr,1466,0,0,1466,0.0,0.0,1,1,3,1,Fa,6,Typ,2,Gd,Attchd,1959.0,Fin,2.0,528.0,TA,TA,Y,0,140,0,0,100,0,,,,0,11,2006,WD ,Normal,149900
736,903227070,50,RM,50.0,6000,Pave,,Reg,Lvl,AllPub,Corner,Gtl,BrkSide,Norm,Norm,1Fam,1.5Fin,5,8,1925,1997,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,BrkTil,TA,TA,No,Unf,0.0,Unf,0.0,884.0,884.0,GasA,Ex,Y,SBrkr,884,464,0,1348,1.0,0.0,1,0,3,1,TA,5,Typ,1,Fa,Detchd,1960.0,Unf,1.0,216.0,TA,TA,N,0,0,208,0,0,0,,,,0,5,2009,WD ,Normal,117000
163,535453070,20,RL,75.0,7500,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,7,1959,1994,Hip,CompShg,BrkFace,BrkFace,,0.0,TA,TA,CBlock,TA,TA,No,LwQ,340.0,Rec,906.0,0.0,1246.0,GasA,Ex,Y,SBrkr,1246,0,0,1246,1.0,0.0,1,1,3,1,Gd,6,Typ,0,,Attchd,1959.0,RFn,1.0,305.0,TA,TA,Y,218,0,0,0,0,0,,GdPrv,,0,5,2010,WD ,Normal,154000
1230,535104020,20,RL,80.0,10197,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,5,1961,1961,Gable,CompShg,WdShing,Wd Shng,BrkCmn,491.0,TA,TA,CBlock,TA,TA,No,ALQ,288.0,Rec,374.0,700.0,1362.0,GasA,TA,Y,SBrkr,1362,0,0,1362,1.0,0.0,1,1,3,1,TA,6,Typ,1,TA,Attchd,1961.0,Unf,2.0,504.0,TA,TA,Y,0,20,0,0,0,0,,,,0,6,2008,COD,Normal,163000
535,531363030,20,RL,63.0,7500,Pave,,Reg,Lvl,AllPub,Inside,Gtl,SawyerW,Norm,Norm,1Fam,1Story,7,5,2006,2006,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,Gd,No,GLQ,54.0,Unf,0.0,1087.0,1141.0,GasA,Ex,Y,SBrkr,1141,0,0,1141,1.0,0.0,1,1,3,1,Gd,6,Typ,0,,Detchd,2006.0,RFn,2.0,484.0,TA,TA,Y,182,0,0,0,0,0,,,,0,6,2009,WD ,Normal,152000
1667,527404050,20,RL,66.0,7920,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,5,1970,2002,Gable,CompShg,HdBoard,HdBoard,BrkFace,32.0,TA,TA,CBlock,TA,TA,No,ALQ,81.0,GLQ,619.0,214.0,914.0,GasA,Ex,Y,SBrkr,914,0,0,914,0.0,0.0,1,0,3,1,Ex,5,Typ,0,,Attchd,1970.0,RFn,1.0,368.0,TA,Gd,Y,120,0,0,0,0,0,,,,0,10,2007,WD ,Normal,133000
1977,902106120,30,RM,56.0,4480,Pave,,Reg,Lvl,AllPub,Corner,Gtl,OldTown,Artery,Norm,1Fam,1Story,5,5,1922,1950,Gable,CompShg,AsbShng,AsbShng,,0.0,TA,TA,PConc,Fa,Fa,No,LwQ,782.0,Unf,0.0,240.0,1022.0,GasA,TA,N,FuseF,1022,0,0,1022,1.0,0.0,1,0,2,1,Fa,4,Typ,1,Gd,Detchd,1922.0,Unf,1.0,184.0,TA,Fa,N,0,122,20,0,0,0,,MnPrv,,0,2,2007,WD ,Normal,89500
343,526351100,20,RL,85.0,10200,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,5,1974,1974,Hip,CompShg,Plywood,Plywood,BrkFace,440.0,TA,TA,CBlock,TA,TA,No,LwQ,844.0,Unf,0.0,590.0,1434.0,GasA,TA,Y,SBrkr,1434,0,0,1434,1.0,0.0,2,0,4,1,TA,7,Typ,1,Gd,Attchd,1974.0,RFn,2.0,528.0,TA,TA,Y,80,21,0,0,0,0,,,,0,6,2009,WD ,Normal,157000
987,923400110,60,RL,62.0,10429,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Mitchel,Norm,Norm,1Fam,2Story,5,5,1992,1992,Gable,CompShg,HdBoard,Wd Shng,,0.0,TA,TA,PConc,Gd,TA,No,ALQ,330.0,Unf,0.0,294.0,624.0,GasA,TA,Y,SBrkr,624,663,0,1287,0.0,0.0,1,1,3,1,TA,6,Typ,0,,Detchd,2001.0,Unf,2.0,440.0,TA,TA,Y,150,0,0,0,0,0,,,,0,7,2009,WD ,Normal,130000
144,535153070,20,RL,73.0,8760,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,6,1959,1959,Hip,CompShg,MetalSd,MetalSd,BrkFace,220.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,1194.0,1194.0,GasA,TA,Y,SBrkr,1194,0,0,1194,1.0,0.0,1,0,3,1,TA,6,Typ,0,,Attchd,1959.0,RFn,1.0,312.0,TA,TA,Y,0,0,120,0,0,0,,,,0,4,2010,WD ,Normal,148000
1680,527451170,160,RM,24.0,1920,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrDale,Norm,Norm,TwnhsE,2Story,5,5,1971,1971,Gable,CompShg,HdBoard,HdBoard,BrkFace,376.0,TA,TA,CBlock,TA,TA,No,ALQ,471.0,Unf,0.0,294.0,765.0,GasA,Ex,Y,SBrkr,765,600,0,1365,1.0,0.0,1,1,2,1,TA,6,Min1,0,,Detchd,1971.0,Unf,2.0,440.0,TA,TA,Y,240,36,0,0,0,0,,,,0,8,2007,WD ,Normal,122500
1593,923204040,85,RL,150.0,14137,Pave,,Reg,Lvl,AllPub,Corner,Gtl,Mitchel,Norm,Norm,1Fam,SFoyer,4,5,1964,1964,Gable,CompShg,HdBoard,HdBoard,BrkFace,98.0,TA,TA,CBlock,Gd,TA,Av,ALQ,865.0,LwQ,247.0,88.0,1200.0,GasA,Gd,Y,SBrkr,1200,0,0,1200,1.0,0.0,1,0,3,1,TA,6,Typ,0,,2Types,1964.0,Fin,3.0,850.0,TA,TA,Y,0,119,0,0,171,0,,,,0,11,2008,ConLD,Normal,173000
1493,908128050,85,RL,90.0,10012,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,SFoyer,4,5,1972,1972,Gable,CompShg,Plywood,Plywood,,0.0,TA,TA,CBlock,Gd,TA,Av,BLQ,920.0,Rec,180.0,38.0,1138.0,GasA,TA,Y,SBrkr,1181,0,0,1181,1.0,0.0,2,0,3,1,TA,6,Typ,0,,Detchd,1974.0,RFn,2.0,588.0,TA,TA,Y,0,0,180,0,0,0,,MnPrv,,0,4,2008,WD ,Normal,137500
1194,534202130,20,RL,72.0,8872,Pave,,Reg,Lvl,AllPub,Corner,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,8,1965,2008,Gable,CompShg,VinylSd,VinylSd,BrkFace,300.0,TA,TA,CBlock,TA,TA,No,ALQ,595.0,Unf,0.0,317.0,912.0,GasA,Ex,Y,SBrkr,912,0,0,912,1.0,0.0,1,0,2,1,Gd,5,Typ,0,,Detchd,1992.0,Unf,2.0,576.0,TA,TA,Y,0,240,0,0,0,0,,,,0,12,2008,WD ,Normal,147000
107,533253060,120,RL,30.0,4420,Pave,,IR1,Lvl,AllPub,CulDSac,Gtl,Greens,Norm,Norm,TwnhsE,1Story,8,5,1980,1980,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Gd,TA,CBlock,Gd,TA,Gd,GLQ,728.0,Unf,0.0,0.0,728.0,GasA,TA,Y,SBrkr,788,0,0,788,1.0,0.0,1,0,1,1,Gd,3,Typ,1,TA,Detchd,1980.0,Fin,2.0,484.0,TA,TA,Y,133,42,0,0,0,0,,,,0,6,2010,WD ,Normal,155000
1557,911102180,50,C (all),52.0,5150,Pave,,Reg,Lvl,AllPub,Corner,Gtl,IDOTRR,Feedr,Norm,1Fam,1.5Fin,4,7,1910,2000,Gable,CompShg,Plywood,Plywood,,0.0,TA,TA,PConc,Po,TA,No,Unf,0.0,Unf,0.0,356.0,356.0,GasA,TA,N,FuseA,671,378,0,1049,0.0,0.0,1,0,2,1,TA,5,Typ,0,,Detchd,1910.0,Unf,1.0,195.0,Po,Fa,N,0,0,0,0,0,0,,,,0,5,2008,WD ,Normal,80900
2199,909251030,30,RL,54.0,7223,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Crawfor,Norm,Norm,1Fam,1Story,5,5,1926,1950,Hip,CompShg,Stucco,Plywood,,0.0,TA,TA,PConc,TA,TA,Mn,BLQ,319.0,Unf,0.0,971.0,1290.0,GasA,TA,Y,SBrkr,1422,0,0,1422,0.0,0.0,1,0,3,1,TA,6,Typ,0,,Detchd,1973.0,Unf,1.0,352.0,TA,TA,Y,0,0,64,0,0,0,,MnPrv,,0,4,2007,WD ,Normal,136500
2204,909254090,50,RL,55.0,7642,Pave,,Reg,Lvl,AllPub,Corner,Gtl,Crawfor,Norm,Norm,1Fam,1.5Fin,7,8,1918,1998,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Gd,TA,BrkTil,TA,TA,No,Unf,0.0,Unf,0.0,912.0,912.0,GasA,Gd,Y,SBrkr,912,514,0,1426,0.0,0.0,1,1,3,1,Gd,7,Typ,1,Gd,Detchd,1925.0,Unf,1.0,216.0,TA,TA,Y,0,240,0,0,0,0,,GdPrv,,0,6,2007,WD ,Normal,189950
2585,535304020,20,RL,66.0,12778,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,6,1952,2003,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,TA,TA,No,GLQ,658.0,Unf,0.0,350.0,1008.0,GasA,Ex,Y,FuseA,1008,0,0,1008,1.0,0.0,1,0,2,1,TA,4,Typ,0,,Attchd,1952.0,RFn,1.0,280.0,TA,TA,Y,0,154,0,0,0,0,,MnPrv,,0,1,2006,WD ,Normal,139500
1931,535301060,20,RL,60.0,11556,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,9,1953,2006,Gable,CompShg,VinylSd,MetalSd,,0.0,TA,Ex,CBlock,TA,TA,No,BLQ,408.0,Unf,0.0,456.0,864.0,GasA,Gd,Y,SBrkr,1154,0,0,1154,0.0,0.0,1,1,3,1,Ex,6,Typ,0,,Detchd,1962.0,Unf,1.0,336.0,TA,TA,Y,63,0,0,0,0,0,,,,0,7,2007,WD ,Normal,142000
2374,527452070,120,RL,53.0,4043,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NPkVill,Norm,Norm,TwnhsE,1Story,6,5,1975,1975,Gable,CompShg,Plywood,Plywood,,0.0,TA,TA,CBlock,Gd,TA,No,ALQ,727.0,BLQ,156.0,186.0,1069.0,GasA,Gd,Y,SBrkr,1069,0,0,1069,0.0,1.0,2,0,2,1,TA,4,Typ,1,Po,Attchd,1975.0,RFn,2.0,440.0,TA,TA,Y,0,55,0,0,225,0,,,,0,7,2006,WD ,Normal,146300
1972,535477180,20,RL,60.0,6600,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,PosN,Norm,1Fam,1Story,5,5,1962,1962,Hip,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,110.0,BLQ,442.0,312.0,864.0,GasA,Gd,Y,SBrkr,864,0,0,864,0.0,0.0,1,0,2,1,TA,5,Typ,0,,Detchd,1962.0,Unf,1.0,294.0,TA,TA,Y,58,0,0,0,0,0,,,,0,12,2007,WD ,Normal,125500
2377,527453070,120,RL,24.0,2280,Pave,,Reg,Lvl,AllPub,FR2,Gtl,NPkVill,Norm,Norm,Twnhs,1Story,7,7,1976,1976,Gable,CompShg,Plywood,Brk Cmn,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,120.0,BLQ,492.0,443.0,1055.0,GasA,TA,Y,SBrkr,1055,0,0,1055,1.0,0.0,2,0,2,1,TA,4,Typ,0,,Attchd,1976.0,Unf,1.0,319.0,TA,TA,Y,0,29,0,0,0,0,,,,0,4,2006,WD ,Normal,137500
2324,527158020,20,RL,,8076,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,1Story,6,6,1993,1994,Gable,CompShg,HdBoard,HdBoard,BrkFace,112.0,TA,TA,PConc,Gd,TA,No,GLQ,705.0,Unf,0.0,455.0,1160.0,GasA,Gd,Y,SBrkr,1169,0,0,1169,0.0,1.0,2,0,3,1,TA,6,Typ,1,TA,Attchd,1993.0,Fin,2.0,402.0,TA,TA,Y,0,26,0,0,144,0,,MnPrv,,0,7,2006,WD ,Normal,183500
2006,903201090,40,RL,55.0,6854,Pave,,Reg,Bnk,AllPub,Inside,Mod,BrkSide,Norm,Norm,1Fam,1Story,5,7,1925,1994,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,PConc,TA,TA,No,LwQ,317.0,Rec,227.0,212.0,756.0,GasA,TA,N,FuseA,916,144,0,1060,1.0,0.0,1,0,1,1,TA,6,Mod,1,Gd,Detchd,1969.0,Unf,1.0,308.0,Fa,TA,Y,0,65,0,0,150,0,,,,0,8,2007,WD ,Normal,136500
2595,535355100,50,RL,50.0,7000,Pave,,Reg,Lvl,AllPub,Corner,Gtl,OldTown,Artery,Norm,1Fam,1.5Fin,6,6,1924,1950,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,BrkTil,Fa,TA,No,LwQ,617.0,Unf,0.0,0.0,617.0,GasA,Gd,Y,SBrkr,865,445,0,1310,0.0,0.0,2,0,2,1,TA,6,Min1,0,,Attchd,1924.0,Unf,1.0,398.0,TA,TA,Y,0,0,126,0,0,0,,,,0,5,2006,COD,Normal,112000
539,531371050,20,RL,67.0,10083,Pave,,Reg,Lvl,AllPub,Inside,Gtl,SawyerW,Norm,Norm,1Fam,1Story,7,5,2003,2003,Gable,CompShg,VinylSd,VinylSd,,,Gd,TA,PConc,Gd,TA,No,GLQ,833.0,Unf,0.0,343.0,1176.0,GasA,Ex,Y,SBrkr,1200,0,0,1200,1.0,0.0,2,0,2,1,Gd,5,Typ,0,,Attchd,2003.0,RFn,2.0,555.0,TA,TA,Y,0,41,0,0,0,0,,,,0,8,2009,WD ,Normal,184900
1146,531450090,20,RL,,7153,Pave,,Reg,Lvl,AllPub,Inside,Gtl,SawyerW,Norm,Norm,1Fam,1Story,6,5,1991,1991,Gable,CompShg,HdBoard,HdBoard,BrkFace,88.0,TA,TA,CBlock,Gd,TA,No,GLQ,1200.0,Unf,0.0,78.0,1278.0,GasA,Gd,Y,SBrkr,1294,0,0,1294,1.0,0.0,2,0,3,1,Gd,6,Typ,0,,Attchd,1991.0,RFn,2.0,496.0,TA,TA,Y,112,51,0,0,0,0,,GdWo,,0,6,2008,WD ,Normal,179200
227,905107250,60,RL,86.0,11227,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,1Fam,2Story,5,5,1968,1968,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,Gd,CBlock,TA,Gd,No,Rec,267.0,ALQ,453.0,0.0,720.0,GasA,Ex,Y,SBrkr,720,720,0,1440,0.0,0.0,1,1,4,1,TA,7,Typ,2,TA,Attchd,1968.0,Unf,2.0,480.0,TA,TA,Y,192,38,0,0,0,0,,MnPrv,,0,3,2010,WD ,Normal,163000
494,528294050,80,RL,64.0,7848,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,SLvl,7,6,1999,1999,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,TA,TA,No,Unf,0.0,Unf,0.0,384.0,384.0,GasA,Ex,Y,SBrkr,774,656,0,1430,0.0,0.0,2,1,3,1,TA,7,Typ,1,TA,BuiltIn,1999.0,Fin,2.0,410.0,TA,TA,Y,0,0,0,0,0,0,,,,0,6,2009,WD ,Normal,168000
1900,534430090,20,RL,57.0,8280,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,5,1950,1950,Gable,CompShg,BrkFace,BrkFace,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,932.0,932.0,GasA,Ex,Y,FuseA,932,0,0,932,0.0,0.0,1,0,2,1,Gd,4,Typ,1,Gd,Attchd,1950.0,Unf,1.0,306.0,TA,TA,Y,0,0,214,0,0,0,,GdPrv,,0,11,2007,WD ,Normal,124000
1089,528240040,60,RL,51.0,8029,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,2Story,6,5,2005,2005,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,728.0,728.0,GasA,Ex,Y,SBrkr,728,728,0,1456,0.0,0.0,2,1,3,1,Gd,8,Typ,0,,Attchd,2005.0,Fin,2.0,400.0,TA,TA,Y,100,24,0,0,0,0,,,,0,7,2008,WD ,Normal,176000
1620,527110130,80,RL,56.0,8872,Pave,,IR1,HLS,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,SLvl,6,5,1997,1997,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,384.0,384.0,GasA,Gd,Y,SBrkr,754,630,0,1384,0.0,0.0,2,1,3,1,TA,7,Typ,1,TA,BuiltIn,1997.0,Fin,2.0,390.0,TA,TA,Y,0,0,0,0,0,0,,,,0,3,2007,WD ,Normal,161500
1453,907227300,20,RL,60.0,7200,Pave,,Reg,Bnk,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,1Story,5,7,1972,1972,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,Av,ALQ,632.0,Unf,0.0,148.0,780.0,GasA,Ex,Y,SBrkr,780,0,0,780,0.0,0.0,1,0,2,1,TA,4,Typ,0,,Detchd,1973.0,Unf,1.0,352.0,TA,TA,Y,196,0,0,0,0,0,,MnPrv,,0,1,2008,WD ,Normal,124900
2899,916460070,20,RL,,8098,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Timber,Norm,Norm,1Fam,1Story,6,5,2000,2000,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,Wood,Gd,TA,Av,GLQ,1136.0,BLQ,116.0,129.0,1381.0,GasA,Ex,Y,SBrkr,1403,0,0,1403,1.0,0.0,2,0,2,1,Gd,5,Typ,0,,Attchd,2000.0,Unf,2.0,470.0,TA,TA,Y,0,173,0,0,0,0,,,,0,10,2006,WD ,Normal,202000
2248,914452090,85,RL,,12150,Pave,,IR1,Bnk,AllPub,CulDSac,Gtl,Mitchel,Norm,Norm,1Fam,SFoyer,6,6,1979,1979,Gable,CompShg,HdBoard,Wd Shng,,0.0,TA,TA,CBlock,Gd,TA,Av,GLQ,1001.0,Unf,0.0,0.0,1001.0,GasA,TA,Y,SBrkr,1299,0,0,1299,1.0,0.0,2,0,2,1,Gd,5,Typ,1,Po,BuiltIn,1979.0,RFn,2.0,486.0,TA,TA,Y,84,0,222,0,0,0,,MnPrv,,0,1,2007,WD ,Normal,183500
591,534152120,20,RL,80.0,9650,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NWAmes,Norm,Norm,1Fam,1Story,6,5,1977,1977,Gable,CompShg,Plywood,Plywood,BrkFace,360.0,TA,TA,CBlock,Gd,TA,No,ALQ,686.0,Unf,0.0,664.0,1350.0,GasA,TA,Y,SBrkr,1334,0,0,1334,0.0,1.0,2,0,2,1,TA,6,Typ,1,TA,Attchd,1977.0,RFn,2.0,630.0,TA,TA,Y,0,16,0,0,0,0,,,,0,4,2009,WD ,Normal,167900
2245,911128020,30,C (all),60.0,6060,Pave,,Reg,Lvl,AllPub,Inside,Gtl,IDOTRR,Norm,Norm,1Fam,1Story,5,9,1930,2007,Hip,CompShg,MetalSd,MetalSd,,0.0,Gd,TA,BrkTil,TA,TA,No,ALQ,737.0,Unf,0.0,100.0,837.0,GasA,Ex,Y,SBrkr,1001,0,0,1001,0.0,0.0,1,0,2,1,Gd,5,Typ,0,,Detchd,1930.0,Unf,1.0,216.0,TA,Po,N,154,0,42,86,0,0,,,,0,11,2007,WD ,Normal,124900
1316,902306130,70,RM,60.0,9600,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,2Story,7,9,1928,2005,Gambrel,CompShg,MetalSd,MetalSd,,0.0,TA,Ex,BrkTil,TA,TA,No,Rec,141.0,Unf,0.0,548.0,689.0,GasA,Ex,Y,SBrkr,689,689,0,1378,0.0,0.0,2,0,3,1,Gd,7,Typ,1,Gd,Detchd,1928.0,Unf,2.0,360.0,TA,TA,N,0,0,116,0,0,0,,,,0,10,2008,WD ,Normal,161000
2684,903235020,30,RM,50.0,6000,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1Story,5,7,1921,1950,Gable,CompShg,Wd Sdng,Wd Shng,,0.0,TA,TA,CBlock,TA,TA,No,LwQ,616.0,Unf,0.0,0.0,616.0,GasA,Gd,Y,SBrkr,616,0,0,616,0.0,0.0,1,0,2,1,TA,4,Typ,0,,Detchd,1921.0,Unf,1.0,205.0,TA,TA,Y,0,0,129,0,0,0,,,,0,6,2006,WD ,Normal,89000
1948,535376010,45,RL,55.0,5500,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1.5Unf,4,6,1956,1956,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,882.0,882.0,GasA,Ex,Y,SBrkr,882,0,0,882,0.0,0.0,1,0,1,1,TA,4,Typ,0,,,,,0.0,0.0,,,Y,0,0,0,0,0,0,,MnPrv,,0,4,2007,WD ,Normal,103200
1312,902301150,50,RM,69.0,9143,Pave,Grvl,Reg,Lvl,AllPub,Corner,Gtl,OldTown,Norm,Norm,1Fam,1.5Fin,5,7,1900,2003,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,346.0,346.0,GasA,Ex,Y,SBrkr,709,308,0,1017,0.0,0.0,1,0,2,1,TA,5,Typ,0,,Detchd,1961.0,Unf,1.0,308.0,TA,TA,N,0,0,139,0,0,0,,,,0,5,2008,WD ,Normal,114000
609,534402140,20,RL,,11000,Pave,,IR1,Lvl,AllPub,CulDSac,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,6,1966,1966,Gable,CompShg,Plywood,Plywood,BrkFace,200.0,TA,TA,CBlock,TA,TA,Mn,BLQ,740.0,Rec,230.0,184.0,1154.0,GasA,Ex,Y,SBrkr,1154,0,0,1154,0.0,0.0,1,1,3,1,TA,6,Typ,1,Po,Attchd,1966.0,RFn,2.0,480.0,TA,TA,Y,0,58,0,0,0,0,,MnPrv,,0,11,2009,WD ,Normal,154000
1548,910202100,30,RM,,5890,Pave,,Reg,Lvl,AllPub,Corner,Gtl,IDOTRR,Norm,Norm,1Fam,1Story,6,8,1930,2007,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Gd,Gd,BrkTil,TA,TA,Av,ALQ,538.0,Unf,0.0,278.0,816.0,GasA,Ex,Y,SBrkr,816,0,0,816,0.0,0.0,1,0,2,1,TA,5,Typ,0,,Detchd,2002.0,Unf,1.0,432.0,TA,TA,Y,0,0,96,0,0,0,,,,0,6,2008,WD ,Normal,120500
942,910205020,70,RM,60.0,6402,Pave,,Reg,Lvl,AllPub,Corner,Gtl,IDOTRR,Norm,Norm,1Fam,2Story,5,5,1920,1950,Gable,CompShg,Wd Sdng,Wd Shng,,0.0,TA,TA,PConc,TA,TA,Mn,Unf,0.0,Unf,0.0,596.0,596.0,GasA,TA,N,SBrkr,596,596,0,1192,0.0,0.0,1,0,3,1,TA,6,Typ,0,,Detchd,1920.0,Unf,1.0,189.0,Fa,Fa,N,0,0,137,0,0,0,,GdWo,,0,7,2009,WD ,Normal,78000
974,923225360,180,RM,21.0,1596,Pave,,Reg,Lvl,AllPub,Inside,Gtl,MeadowV,Norm,Norm,Twnhs,SLvl,4,5,1973,1973,Gable,CompShg,CemntBd,CmentBd,,0.0,TA,TA,CBlock,Gd,TA,Gd,GLQ,462.0,Unf,0.0,0.0,462.0,GasA,TA,Y,SBrkr,526,462,0,988,1.0,0.0,1,0,2,1,TA,5,Typ,0,,BuiltIn,1973.0,Unf,1.0,297.0,TA,TA,Y,120,101,0,0,0,0,,GdWo,,0,11,2009,WD ,Normal,91000
2174,908127100,90,RL,81.0,11841,Grvl,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,Duplex,SFoyer,6,5,1990,1990,Gable,CompShg,HdBoard,HdBoard,BrkFace,104.0,TA,Gd,CBlock,Gd,TA,Av,GLQ,816.0,Unf,0.0,0.0,816.0,GasA,TA,Y,SBrkr,816,0,0,816,1.0,0.0,1,0,3,1,TA,5,Typ,0,,,,,0.0,0.0,,,Y,0,32,0,0,0,0,,,,0,5,2007,WD ,Normal,118500
1220,534451080,20,RL,,6627,Pave,,IR1,Lvl,AllPub,Corner,Gtl,BrkSide,Feedr,Norm,1Fam,1Story,3,6,1949,1950,Hip,CompShg,VinylSd,VinylSd,,0.0,TA,TA,CBlock,,,,,0.0,,0.0,0.0,0.0,Floor,TA,N,SBrkr,720,0,0,720,0.0,0.0,1,0,2,1,TA,4,Typ,0,,Detchd,1955.0,Unf,1.0,287.0,TA,Fa,Y,0,0,0,0,0,0,,,,0,7,2008,WD ,Normal,72500
2879,911175360,50,C (all),60.0,11040,Pave,,Reg,Low,AllPub,Inside,Mod,IDOTRR,Norm,Norm,1Fam,1.5Fin,4,6,1920,1950,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,TA,TA,No,Rec,637.0,Unf,0.0,0.0,637.0,GasA,Gd,Y,SBrkr,897,439,0,1336,0.0,0.0,1,1,3,1,TA,7,Typ,0,,CarPort,1994.0,Unf,1.0,570.0,TA,TA,Y,0,47,120,0,0,0,,,,0,9,2006,COD,Normal,108000
1747,528231030,80,RL,65.0,16219,Pave,,IR2,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,SLvl,7,5,2004,2005,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,Gd,GLQ,779.0,Unf,0.0,56.0,835.0,GasA,Ex,Y,SBrkr,1119,0,0,1119,1.0,0.0,2,0,2,1,Gd,5,Typ,0,,Attchd,2004.0,Fin,2.0,437.0,TA,TA,Y,100,24,0,0,0,0,,,,0,4,2007,WD ,Normal,188500
1864,534125120,20,RL,78.0,11700,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NWAmes,RRAn,Norm,1Fam,1Story,6,6,1968,1968,Gable,CompShg,MetalSd,MetalSd,BrkFace,41.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,912.0,912.0,GasA,Ex,Y,SBrkr,1152,0,0,1152,1.0,0.0,1,1,3,1,TA,7,Typ,0,,Attchd,1968.0,RFn,2.0,412.0,TA,TA,Y,0,126,0,0,0,0,,,,0,9,2007,CWD,Normal,143450
890,908152035,20,RL,80.0,10682,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1Story,4,6,1960,1971,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,No,GLQ,399.0,Unf,0.0,615.0,1014.0,GasA,TA,Y,SBrkr,1149,0,0,1149,1.0,0.0,1,0,3,1,TA,7,Min1,0,,2Types,1968.0,Fin,1.0,544.0,TA,TA,Y,0,240,0,0,0,0,,MnPrv,,0,7,2009,WD ,Normal,127000
1262,535403010,20,RL,78.0,10180,Pave,,IR1,Lvl,AllPub,Corner,Gtl,NAmes,Feedr,Norm,1Fam,1Story,5,6,1968,1968,Gable,CompShg,HdBoard,Plywood,,0.0,TA,TA,CBlock,TA,TA,No,Rec,744.0,Unf,0.0,168.0,912.0,GasA,TA,Y,SBrkr,1044,0,0,1044,0.0,1.0,1,1,3,1,TA,5,Typ,1,Fa,Attchd,1990.0,Fin,2.0,372.0,TA,TA,Y,200,48,0,0,0,0,,GdWo,Shed,450,6,2008,WD ,Normal,139000
147,535175180,20,RL,87.0,10725,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,5,1959,1959,Hip,CompShg,MetalSd,MetalSd,BrkFace,91.0,TA,TA,CBlock,TA,TA,No,Rec,936.0,Unf,0.0,270.0,1206.0,GasA,Fa,Y,SBrkr,1206,0,0,1206,0.0,0.0,1,0,3,1,TA,6,Typ,0,,Attchd,1959.0,RFn,1.0,312.0,TA,TA,Y,0,21,0,0,0,0,,,,0,5,2010,WD ,Normal,108538
1155,532378200,20,RL,65.0,6768,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Sawyer,Feedr,Norm,1Fam,1Story,6,8,1961,1996,Hip,CompShg,HdBoard,HdBoard,,0.0,TA,Gd,CBlock,TA,TA,Mn,GLQ,832.0,Unf,0.0,80.0,912.0,GasA,Gd,Y,SBrkr,912,0,0,912,1.0,1.0,1,0,3,1,Gd,5,Typ,0,,Detchd,1962.0,Unf,1.0,288.0,TA,TA,Y,168,0,0,0,0,0,,GdPrv,,0,5,2008,WD ,Normal,142000
1673,527427090,120,RH,34.0,4058,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,TwnhsE,SFoyer,7,5,1998,1998,Gable,CompShg,MetalSd,MetalSd,BrkFace,182.0,TA,TA,PConc,Gd,TA,Av,GLQ,584.0,LwQ,139.0,0.0,723.0,GasA,Ex,Y,SBrkr,767,0,0,767,1.0,0.0,1,0,1,1,TA,4,Typ,0,,Attchd,1998.0,Fin,1.0,367.0,TA,TA,Y,120,40,0,0,0,0,,,,0,6,2007,WD ,Normal,133000
2611,535402230,20,RL,77.0,9510,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,6,5,1962,1985,Gable,CompShg,HdBoard,HdBoard,BrkCmn,161.0,TA,TA,CBlock,TA,TA,No,ALQ,701.0,Unf,0.0,434.0,1135.0,GasA,Ex,Y,SBrkr,1207,0,0,1207,0.0,0.0,1,1,3,1,TA,6,Typ,0,,Attchd,1962.0,RFn,1.0,264.0,TA,TA,Y,0,240,0,0,0,0,,,,0,5,2006,WD ,Normal,147000
573,533223030,160,FV,35.0,3768,Pave,,Reg,Lvl,AllPub,FR2,Gtl,Somerst,Norm,Norm,TwnhsE,2Story,7,5,1999,1999,Hip,CompShg,MetalSd,MetalSd,BrkFace,218.0,Gd,TA,PConc,Gd,TA,No,GLQ,549.0,Unf,0.0,142.0,691.0,GasA,Ex,Y,SBrkr,713,739,0,1452,1.0,0.0,2,1,3,1,Gd,6,Typ,0,,Detchd,1999.0,Unf,2.0,506.0,TA,TA,Y,0,34,0,0,0,0,,,,0,9,2009,WD ,Normal,156000
1328,903201030,30,RL,55.0,7111,Pave,,IR1,Bnk,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1Story,5,7,1928,1983,Gable,CompShg,WdShing,Wd Shng,,0.0,Gd,Gd,BrkTil,TA,TA,No,LwQ,406.0,BLQ,273.0,329.0,1008.0,GasA,TA,Y,SBrkr,1143,0,0,1143,0.0,0.0,1,0,2,1,TA,5,Typ,1,Po,Detchd,1992.0,Unf,1.0,288.0,TA,TA,Y,265,0,0,0,0,0,,GdPrv,,0,7,2008,WD ,Normal,138000
1040,527450110,160,RM,21.0,1680,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrDale,Norm,Norm,Twnhs,2Story,6,5,1973,1973,Gable,CompShg,HdBoard,HdBoard,BrkFace,359.0,TA,TA,CBlock,TA,TA,No,LwQ,458.0,Unf,0.0,25.0,483.0,GasA,TA,Y,SBrkr,483,504,0,987,0.0,1.0,1,1,2,1,TA,5,Typ,0,,Detchd,1973.0,Unf,1.0,264.0,TA,TA,Y,52,0,0,0,0,0,,,,0,2,2008,WD ,Normal,103400
399,527405160,20,RL,60.0,6960,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,4,6,1970,1970,Gable,CompShg,HdBoard,Plywood,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,375.0,BLQ,239.0,250.0,864.0,GasA,TA,Y,SBrkr,864,0,0,864,0.0,0.0,1,0,3,1,Gd,5,Typ,0,,Detchd,1989.0,Unf,2.0,660.0,TA,TA,Y,96,0,0,0,0,0,,,Shed,500,11,2009,WD ,Normal,120500
1988,902207010,30,RM,40.0,3880,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1Story,5,9,1945,1997,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,Gd,CBlock,TA,TA,No,ALQ,329.0,Unf,0.0,357.0,686.0,GasA,Gd,Y,SBrkr,866,0,0,866,0.0,0.0,1,0,2,1,Gd,4,Typ,0,,,,,0.0,0.0,,,Y,58,42,0,0,0,0,,,,0,8,2007,WD ,Normal,110500
2532,534201130,80,RL,75.0,9750,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,SLvl,5,5,1967,1967,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,TA,TA,Av,ALQ,400.0,Rec,480.0,100.0,980.0,GasA,Gd,Y,SBrkr,980,0,0,980,0.0,0.0,2,0,3,1,TA,6,Typ,0,,Attchd,1967.0,Fin,1.0,384.0,TA,TA,Y,68,0,0,0,0,0,,,,0,10,2006,WD ,Normal,135500
1559,911226030,70,C (all),60.0,9000,Grvl,,Reg,Bnk,AllPub,Inside,Gtl,IDOTRR,Norm,Norm,1Fam,2Story,4,6,1920,1950,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,Stone,Fa,Fa,Mn,Unf,0.0,Unf,0.0,592.0,592.0,GasA,Ex,Y,SBrkr,432,432,0,864,0.0,0.0,1,1,3,1,Fa,5,Min2,0,,Detchd,1920.0,Unf,1.0,216.0,Fa,Fa,N,0,30,160,0,0,0,,,,0,6,2008,WD ,Normal,65000
134,534479320,20,RL,78.0,7800,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,6,1954,1954,Gable,CompShg,HdBoard,HdBoard,BrkFace,200.0,TA,TA,PConc,TA,TA,No,LwQ,540.0,Unf,0.0,728.0,1268.0,GasA,Gd,Y,SBrkr,1268,0,0,1268,0.0,0.0,1,0,2,1,TA,7,Typ,1,Gd,Attchd,1954.0,Fin,1.0,244.0,TA,TA,Y,0,98,0,0,0,0,,,,0,3,2010,WD ,Normal,132000
328,923225390,120,RM,31.0,2394,Pave,,Reg,Low,AllPub,Inside,Mod,MeadowV,Norm,Norm,Twnhs,1Story,5,6,1973,1973,Gable,CompShg,CemntBd,CmentBd,,0.0,TA,TA,CBlock,Gd,TA,Gd,GLQ,915.0,Unf,0.0,30.0,945.0,GasA,Ex,Y,SBrkr,945,0,0,945,1.0,1.0,1,0,2,1,TA,5,Typ,1,Po,Attchd,1973.0,RFn,1.0,253.0,TA,TA,Y,174,0,56,0,108,0,,,,0,5,2010,WD ,Normal,119500
1418,905480240,50,RL,60.0,9084,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Artery,Norm,1Fam,1.5Fin,5,6,1941,1950,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,CBlock,TA,Fa,Mn,LwQ,236.0,Rec,380.0,0.0,616.0,GasA,TA,N,SBrkr,616,495,0,1111,0.0,1.0,1,0,3,1,TA,5,Typ,0,,Detchd,1941.0,Unf,1.0,200.0,TA,Fa,Y,48,0,0,0,0,0,,,,0,3,2008,ConLw,Normal,95000
54,528228440,120,RL,43.0,3182,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Blmngtn,Norm,Norm,TwnhsE,1Story,8,5,2004,2005,Gable,CompShg,VinylSd,VinylSd,BrkFace,16.0,Gd,TA,PConc,Gd,TA,No,GLQ,24.0,Unf,0.0,1232.0,1256.0,GasA,Ex,Y,SBrkr,1269,0,0,1269,0.0,0.0,2,0,2,1,Gd,6,Typ,1,TA,Attchd,2004.0,Fin,2.0,430.0,TA,TA,Y,146,20,0,0,144,0,,,,0,4,2010,WD ,Normal,192000
219,905102060,190,RL,75.0,11625,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,2fmCon,1Story,5,4,1965,1965,Hip,CompShg,Plywood,HdBoard,,0.0,TA,TA,PConc,TA,TA,Mn,BLQ,841.0,Unf,0.0,198.0,1039.0,GasA,Ex,Y,SBrkr,1039,0,0,1039,1.0,0.0,1,1,3,1,TA,6,Typ,0,,Attchd,1965.0,Unf,2.0,504.0,TA,TA,Y,0,0,0,0,0,0,,,,0,4,2010,WD ,Normal,131500
854,907201220,20,RL,,16269,Pave,,IR1,Lvl,AllPub,CulDSac,Gtl,CollgCr,Norm,Norm,1Fam,1Story,5,5,1978,1978,Gable,CompShg,MetalSd,MetalSd,BrkFace,76.0,TA,TA,BrkTil,Gd,TA,Av,GLQ,625.0,Unf,0.0,282.0,907.0,GasA,TA,Y,SBrkr,907,0,0,907,0.0,0.0,1,0,3,1,TA,5,Typ,0,,Attchd,1978.0,Unf,1.0,343.0,TA,TA,Y,72,0,0,0,0,0,,MnPrv,,0,7,2009,WD ,Normal,140000
1392,905201120,20,RL,,13284,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,PosN,Norm,1Fam,1Story,5,5,1954,1954,Gable,CompShg,Wd Sdng,Plywood,,0.0,TA,TA,PConc,Gd,TA,Mn,BLQ,1064.0,Unf,0.0,319.0,1383.0,GasA,TA,Y,SBrkr,1383,0,0,1383,1.0,0.0,1,0,3,1,TA,6,Typ,1,Gd,Attchd,1954.0,Unf,1.0,354.0,TA,TA,Y,511,116,0,0,0,0,,GdPrv,,0,6,2008,WD ,Normal,165000
1274,535454150,50,RL,60.0,8064,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Artery,Norm,1Fam,1.5Fin,6,6,1948,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,315.0,Unf,0.0,453.0,768.0,GasA,Ex,Y,SBrkr,819,501,0,1320,0.0,0.0,2,0,3,1,TA,5,Typ,0,,Detchd,1994.0,Unf,2.0,576.0,TA,TA,Y,108,0,0,0,0,0,,GdWo,,0,9,2008,WD ,Normal,138000
1722,528181080,120,RL,44.0,6442,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NridgHt,Norm,Norm,TwnhsE,1Story,8,5,2006,2006,Gable,CompShg,VinylSd,VinylSd,Stone,178.0,Gd,TA,PConc,Gd,Gd,Mn,GLQ,24.0,Unf,0.0,1346.0,1370.0,GasA,Ex,Y,SBrkr,1370,0,0,1370,0.0,0.0,2,0,2,1,Gd,6,Typ,1,Gd,Attchd,2006.0,RFn,2.0,484.0,TA,TA,Y,120,49,0,0,0,0,,,,0,10,2007,WD ,Normal,202500
1880,534252070,90,RL,,10899,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,Duplex,1Story,4,5,1964,1964,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,Slab,,,,,0.0,,0.0,0.0,0.0,GasA,TA,N,SBrkr,1224,0,0,1224,0.0,0.0,2,0,2,2,TA,8,Typ,0,,CarPort,1964.0,Unf,3.0,530.0,TA,TA,Y,0,0,0,0,0,0,,,,0,4,2007,WD ,Normal,103000
2122,907130060,20,RL,105.0,11249,Pave,,IR2,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,1Story,6,5,1995,1995,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,Gd,PConc,Gd,Gd,No,ALQ,334.0,BLQ,544.0,322.0,1200.0,GasA,Ex,Y,SBrkr,1200,0,0,1200,1.0,0.0,2,0,3,1,Gd,6,Typ,0,,Attchd,1995.0,RFn,2.0,521.0,TA,TA,Y,0,26,0,0,0,0,,,,0,8,2007,WD ,Normal,177500
1907,534476080,20,RL,80.0,9600,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,6,1955,1955,Hip,CompShg,HdBoard,HdBoard,BrkFace,176.0,TA,Gd,CBlock,TA,TA,No,BLQ,368.0,Unf,0.0,710.0,1078.0,GasA,Ex,Y,SBrkr,1150,0,0,1150,1.0,0.0,1,0,2,1,TA,6,Typ,0,,Attchd,1955.0,Fin,1.0,288.0,TA,TA,Y,0,0,0,0,175,0,,MnPrv,,0,10,2007,WD ,Normal,144000
1341,903230110,50,RM,60.0,5520,Pave,,IR1,Lvl,AllPub,FR2,Gtl,BrkSide,Feedr,Norm,1Fam,1.5Fin,5,7,1920,1997,Gable,CompShg,AsbShng,AsbShng,,0.0,TA,Gd,BrkTil,TA,TA,No,ALQ,68.0,Unf,0.0,497.0,565.0,GasA,TA,Y,SBrkr,565,651,0,1216,1.0,0.0,1,0,3,1,TA,6,Typ,1,Gd,BuiltIn,1920.0,RFn,1.0,355.0,Fa,TA,Y,0,0,180,0,0,0,,MnPrv,,0,4,2008,WD ,Normal,115000
1415,905477050,190,RL,70.0,7000,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,2fmCon,2Story,5,7,1910,1991,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,Gd,TA,Gd,GLQ,969.0,Unf,0.0,148.0,1117.0,GasA,TA,Y,SBrkr,820,527,0,1347,1.0,0.0,1,0,3,1,TA,5,Typ,0,,,,,0.0,0.0,,,N,85,0,148,0,0,0,,,,0,1,2008,WD ,Normal,107500
666,535383120,30,RL,60.0,10800,Pave,Grvl,Reg,Lvl,AllPub,Corner,Gtl,OldTown,Norm,Norm,1Fam,1Story,3,5,1890,1998,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,BrkTil,TA,TA,No,Unf,0.0,Unf,0.0,630.0,630.0,GasA,TA,Y,FuseA,725,0,0,725,0.0,0.0,1,1,1,1,TA,4,Typ,0,,Detchd,1959.0,Unf,1.0,320.0,TA,TA,Y,0,30,0,0,0,0,,,,0,11,2009,WD ,Normal,78500
2179,908152280,20,RL,60.0,7024,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,5,2005,2006,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,Ex,Gd,No,ALQ,980.0,Unf,0.0,110.0,1090.0,GasA,Gd,Y,SBrkr,1090,0,0,1090,1.0,0.0,1,1,2,1,TA,5,Typ,0,,Attchd,2005.0,Fin,2.0,450.0,TA,TA,Y,0,49,0,0,0,0,,,,0,6,2007,WD ,Normal,157000
1632,527182040,120,RL,,3696,Pave,,Reg,Lvl,AllPub,Inside,Gtl,StoneBr,Norm,Norm,TwnhsE,1Story,8,5,1986,1986,Gable,CompShg,HdBoard,HdBoard,,0.0,Gd,TA,CBlock,Gd,TA,No,Unf,0.0,Unf,0.0,1074.0,1074.0,GasA,Ex,Y,SBrkr,1088,0,0,1088,0.0,0.0,1,1,2,1,Gd,5,Typ,0,,Attchd,1987.0,RFn,2.0,461.0,TA,TA,Y,0,74,137,0,0,0,,,,0,10,2007,WD ,Normal,170000
1304,902205090,20,RM,50.0,6000,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1Story,5,6,1957,1957,Hip,CompShg,BrkFace,BrkFace,,0.0,TA,TA,CBlock,TA,TA,No,Rec,308.0,Unf,0.0,620.0,928.0,GasA,Gd,Y,FuseA,928,0,0,928,0.0,0.0,1,0,3,1,TA,5,Typ,0,,Attchd,1957.0,Fin,1.0,288.0,TA,TA,Y,0,0,0,0,0,0,,,,0,6,2008,WD ,Normal,112500
2533,534201230,20,RL,80.0,9600,Pave,,Reg,Lvl,AllPub,Corner,Gtl,NAmes,Feedr,Norm,1Fam,1Story,5,5,1968,1968,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,758.0,Unf,0.0,293.0,1051.0,GasA,Gd,Y,SBrkr,1051,0,0,1051,1.0,0.0,1,0,3,1,TA,6,Typ,0,,Attchd,1968.0,RFn,2.0,504.0,TA,TA,Y,0,0,0,0,0,0,,,,0,7,2006,WD ,Normal,142000
168,535476350,20,RL,80.0,9760,Pave,,Reg,Lvl,AllPub,Inside,Mod,NAmes,Norm,Norm,1Fam,1Story,6,7,1963,1984,Hip,CompShg,Wd Sdng,Wd Sdng,BrkFace,218.0,TA,TA,CBlock,TA,TA,Gd,BLQ,717.0,LwQ,263.0,415.0,1395.0,GasA,TA,Y,SBrkr,1395,0,0,1395,1.0,0.0,1,0,2,1,TA,7,Min1,1,TA,Attchd,1963.0,RFn,2.0,440.0,TA,TA,Y,657,0,113,0,240,0,,,,0,5,2010,WD ,Normal,192000
1398,905300020,80,RL,,10200,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,1Fam,SLvl,5,8,1970,1970,Hip,CompShg,HdBoard,HdBoard,,0.0,TA,Gd,PConc,Gd,TA,Av,ALQ,704.0,Unf,0.0,160.0,864.0,GasA,Ex,Y,SBrkr,904,0,0,904,0.0,0.0,1,0,3,1,Gd,5,Typ,0,,2Types,1979.0,Unf,3.0,912.0,TA,TA,Y,143,0,0,0,0,0,,MnPrv,,0,6,2008,WD ,Normal,144000
981,923230200,85,RL,50.0,7689,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Mitchel,Norm,Norm,1Fam,SFoyer,5,8,1972,1972,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,Gd,TA,Av,GLQ,720.0,BLQ,76.0,0.0,796.0,GasA,Gd,Y,SBrkr,796,0,0,796,0.0,1.0,1,0,2,1,TA,4,Typ,0,,Detchd,1998.0,Unf,1.0,336.0,TA,TA,Y,138,0,0,0,0,0,,MnPrv,,0,7,2009,WD ,Normal,131900
553,531477020,20,RH,60.0,8400,Pave,,Reg,Lvl,AllPub,Inside,Gtl,SawyerW,Feedr,Norm,1Fam,1Story,4,4,1950,1950,Gable,CompShg,Wd Sdng,AsbShng,,0.0,Fa,Fa,CBlock,TA,Fa,No,Unf,0.0,Unf,0.0,721.0,721.0,GasA,Gd,Y,SBrkr,841,0,0,841,0.0,0.0,1,0,2,1,TA,4,Typ,0,,CarPort,1950.0,Unf,1.0,294.0,TA,TA,N,250,0,24,0,0,0,,,,0,9,2009,WD ,Normal,82000
2371,527451450,160,RM,21.0,1680,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrDale,Norm,Norm,Twnhs,2Story,6,5,1972,1972,Gable,CompShg,HdBoard,HdBoard,BrkFace,504.0,TA,TA,CBlock,TA,TA,No,ALQ,276.0,Unf,0.0,207.0,483.0,GasA,TA,Y,SBrkr,483,465,0,948,0.0,0.0,1,1,2,1,TA,5,Typ,0,,Detchd,1972.0,Unf,1.0,264.0,TA,TA,Y,0,0,0,0,0,0,,,,0,7,2006,WD ,Normal,89000
2519,533253030,120,RL,,3760,Pave,,IR1,Lvl,AllPub,CulDSac,Gtl,Greens,Norm,Norm,Twnhs,1Story,8,5,1980,1980,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Gd,TA,CBlock,Gd,TA,Gd,GLQ,1009.0,LwQ,182.0,44.0,1235.0,GasA,Gd,Y,SBrkr,1235,0,0,1235,1.0,0.0,1,0,1,1,TA,4,Typ,3,TA,Attchd,1980.0,Fin,2.0,484.0,TA,TA,Y,133,78,0,0,0,0,,,,0,5,2006,WD ,Normal,214000
2521,533253090,120,RL,40.0,3874,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Greens,Norm,Norm,TwnhsE,1Story,8,5,1980,1980,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Gd,TA,CBlock,Gd,TA,Gd,GLQ,807.0,Unf,0.0,419.0,1226.0,GasA,TA,Y,SBrkr,1226,0,0,1226,1.0,0.0,1,0,1,1,Gd,4,Typ,1,Fa,Attchd,1980.0,Fin,2.0,484.0,TA,TA,Y,133,78,0,0,0,0,,,,0,7,2006,WD ,Normal,190000
1374,904100160,50,RL,115.0,21286,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,1Fam,1.5Fin,5,5,1948,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,720.0,720.0,GasA,TA,Y,SBrkr,720,551,0,1271,0.0,0.0,2,0,4,1,TA,7,Typ,1,Gd,Attchd,1948.0,Unf,1.0,312.0,TA,TA,Y,0,0,108,0,0,0,,,,0,8,2008,WD ,Normal,135000
1757,528280150,80,RL,76.0,9967,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Gilbert,Norm,Norm,1Fam,SLvl,7,5,2000,2000,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,384.0,384.0,GasA,Ex,Y,SBrkr,774,656,0,1430,0.0,0.0,2,1,3,1,TA,8,Typ,1,TA,BuiltIn,2000.0,RFn,2.0,400.0,TA,TA,Y,100,0,0,0,0,0,,,,0,12,2007,WD ,Normal,170000
1983,902201130,50,RM,50.0,6000,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1.5Fin,3,7,1948,2002,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,CBlock,TA,TA,No,ALQ,331.0,Unf,0.0,318.0,649.0,GasA,Ex,Y,SBrkr,679,504,0,1183,0.0,0.0,1,1,2,1,TA,6,Typ,0,,Detchd,1981.0,Unf,1.0,308.0,TA,TA,Y,0,176,0,0,0,0,,,,0,6,2007,WD ,Normal,120000
1672,527425140,20,RL,60.0,9000,Pave,,Reg,Lvl,AllPub,FR2,Gtl,NAmes,Norm,Norm,1Fam,1Story,4,6,1971,1971,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,PConc,TA,TA,No,ALQ,616.0,Unf,0.0,248.0,864.0,GasA,TA,Y,SBrkr,864,0,0,864,0.0,0.0,1,0,3,1,TA,5,Typ,0,,Detchd,1974.0,Unf,2.0,528.0,TA,TA,Y,0,0,0,0,0,0,,GdWo,,0,5,2007,WD ,Normal,120500
1193,534201240,60,RL,73.0,8814,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Feedr,Norm,1Fam,2Story,5,6,1968,1968,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,TA,TA,No,LwQ,732.0,Unf,0.0,0.0,732.0,GasA,Ex,Y,SBrkr,732,732,0,1464,0.0,0.0,1,1,4,1,TA,7,Typ,0,,Attchd,1968.0,Unf,2.0,470.0,TA,TA,Y,0,40,0,0,0,0,,,,0,6,2008,WD ,Normal,141000
1718,528174030,120,RL,34.0,3903,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NridgHt,Norm,Norm,Twnhs,1Story,6,5,2005,2006,Gable,CompShg,VinylSd,VinylSd,Stone,182.0,Gd,TA,PConc,Gd,TA,Av,ALQ,1030.0,Unf,0.0,272.0,1302.0,GasA,Ex,Y,SBrkr,1302,0,0,1302,1.0,0.0,1,1,1,1,Gd,5,Typ,1,Gd,Attchd,2005.0,RFn,2.0,631.0,TA,TA,Y,110,50,0,0,0,0,,,,0,5,2007,WD ,Normal,200000
904,909101100,50,RL,45.0,8212,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1.5Fin,5,6,1941,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,Rec,626.0,Unf,0.0,94.0,720.0,GasA,Ex,Y,SBrkr,854,444,0,1298,0.0,0.0,1,0,3,1,TA,6,Typ,2,Gd,Detchd,1940.0,Unf,1.0,256.0,TA,TA,Y,84,0,0,0,0,0,,,,0,9,2009,WD ,Normal,122000
2581,535180070,20,RL,72.0,10011,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,6,1957,1996,Gable,CompShg,HdBoard,HdBoard,BrkFace,64.0,TA,TA,CBlock,TA,TA,No,BLQ,360.0,Unf,0.0,710.0,1070.0,GasA,TA,Y,SBrkr,1236,0,0,1236,0.0,1.0,1,0,2,1,Gd,6,Min1,1,Fa,Attchd,1957.0,Unf,1.0,447.0,TA,TA,Y,0,0,0,0,0,0,,MnPrv,,0,5,2006,WD ,Normal,134450
1236,535150280,20,RL,71.0,9204,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,5,1963,1963,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,No,BLQ,25.0,Rec,872.0,247.0,1144.0,GasA,TA,Y,SBrkr,1144,0,0,1144,1.0,0.0,1,1,3,1,TA,6,Typ,0,,Detchd,1962.0,Unf,1.0,336.0,TA,TA,Y,0,88,0,0,0,0,,,,0,8,2008,COD,Normal,124000
2137,907200250,80,RL,72.0,9720,Pave,,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,SLvl,5,7,1977,1977,Gable,CompShg,Plywood,VinylSd,BrkFace,51.0,TA,TA,CBlock,TA,Ex,Av,ALQ,755.0,Unf,0.0,240.0,995.0,GasA,TA,Y,SBrkr,1009,0,0,1009,0.0,0.0,2,0,3,1,TA,6,Typ,1,Fa,Detchd,1977.0,Unf,2.0,576.0,TA,TA,Y,0,0,0,0,0,0,,MnPrv,,0,6,2007,WD ,Normal,160000
378,527354100,80,RL,,14115,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NWAmes,Norm,Norm,1Fam,SLvl,7,5,1980,1980,Gable,CompShg,Plywood,Plywood,BrkFace,225.0,TA,TA,CBlock,Gd,TA,Av,GLQ,1036.0,Unf,0.0,336.0,1372.0,GasA,TA,Y,SBrkr,1472,0,0,1472,1.0,0.0,2,0,3,1,TA,6,Typ,2,TA,Attchd,1980.0,Unf,2.0,588.0,TA,TA,Y,233,48,0,0,0,0,,,,0,6,2009,WD ,Normal,187500
2483,531452210,60,RL,,9019,Pave,,IR1,Lvl,AllPub,Inside,Gtl,SawyerW,RRAe,Norm,1Fam,2Story,6,5,1994,1994,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,Gd,TA,No,ALQ,274.0,Unf,0.0,362.0,636.0,GasA,Ex,Y,SBrkr,636,684,0,1320,0.0,0.0,2,1,3,1,Gd,6,Typ,0,,Attchd,1994.0,Fin,2.0,472.0,TA,TA,Y,0,40,0,0,0,0,,,,0,7,2006,WD ,Normal,150000
561,532377130,20,RL,80.0,10000,Pave,,Reg,Lvl,AllPub,Corner,Gtl,Sawyer,Feedr,Norm,1Fam,1Story,5,6,1961,1983,Hip,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,No,BLQ,594.0,Unf,0.0,270.0,864.0,GasA,Ex,Y,SBrkr,1144,0,0,1144,1.0,0.0,1,0,3,1,TA,6,Typ,1,TA,Attchd,1961.0,RFn,1.0,264.0,TA,TA,Y,165,0,0,0,0,0,,GdWo,Shed,400,3,2009,WD ,Normal,131400
1885,534276160,20,RL,70.0,7535,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,7,1958,1985,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,CBlock,TA,TA,No,BLQ,111.0,LwQ,279.0,522.0,912.0,GasA,Fa,Y,SBrkr,912,0,0,912,0.0,1.0,1,0,2,1,TA,5,Typ,0,,Attchd,1958.0,Fin,1.0,297.0,TA,TA,Y,12,285,0,0,0,0,,MnWw,Shed,480,6,2007,WD ,Normal,120000
2060,905105170,20,RL,,8398,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Sawyer,Norm,Norm,1Fam,1Story,5,5,1967,1967,Gable,CompShg,MetalSd,MetalSd,BrkFace,323.0,TA,Gd,CBlock,TA,TA,No,LwQ,114.0,BLQ,529.0,300.0,943.0,GasA,TA,Y,SBrkr,943,0,0,943,1.0,0.0,1,0,2,1,TA,5,Typ,0,,Detchd,1972.0,Unf,2.0,528.0,TA,TA,Y,132,0,0,0,0,0,,,,0,6,2007,WD ,Normal,134500
2695,903455090,50,RM,60.0,7200,Pave,,Reg,Lvl,AllPub,Corner,Gtl,IDOTRR,Norm,Norm,1Fam,1.5Fin,5,6,1938,1995,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,803.0,803.0,GasA,Ex,Y,SBrkr,803,557,0,1360,0.0,0.0,1,1,2,1,Gd,6,Typ,0,,Detchd,1951.0,Unf,1.0,297.0,TA,TA,Y,0,65,190,0,0,0,,MnPrv,,0,7,2006,WD ,Normal,125500
2284,923225040,120,RM,44.0,4224,Pave,,Reg,Lvl,AllPub,Inside,Gtl,MeadowV,Norm,Norm,TwnhsE,1Story,5,7,1976,1976,Gable,CompShg,CemntBd,CmentBd,,0.0,TA,TA,PConc,Gd,TA,No,GLQ,840.0,Unf,0.0,200.0,1040.0,GasA,TA,Y,SBrkr,1060,0,0,1060,1.0,0.0,1,0,3,1,TA,6,Typ,1,TA,Attchd,1976.0,Unf,2.0,572.0,TA,TA,Y,100,110,0,0,0,0,,,,0,6,2007,WD ,Normal,129900
631,535151040,20,RL,73.0,8760,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,7,1956,1956,Gable,CompShg,Wd Sdng,Wd Sdng,BrkFace,164.0,Gd,TA,CBlock,TA,TA,No,ALQ,856.0,Unf,0.0,313.0,1169.0,GasA,TA,Y,SBrkr,1144,0,0,1144,1.0,0.0,1,0,3,1,TA,6,Typ,0,,Attchd,1956.0,RFn,1.0,286.0,TA,TA,Y,257,0,0,0,0,0,,,,0,6,2009,WD ,Normal,150000
2556,534451120,30,RL,51.0,5900,Pave,,IR1,Bnk,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1Story,4,7,1923,1958,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,440.0,440.0,GasA,TA,Y,FuseA,869,0,0,869,0.0,0.0,1,0,2,1,Fa,4,Typ,0,,,,,0.0,0.0,,,Y,0,0,0,0,0,0,,,,0,8,2006,WD ,Normal,85500
1961,535451100,20,RL,60.0,7200,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,3,1950,1950,Gable,CompShg,WdShing,Wd Shng,,0.0,TA,TA,CBlock,TA,TA,No,LwQ,432.0,Unf,0.0,432.0,864.0,GasA,Fa,Y,FuseA,1238,0,0,1238,0.0,0.0,1,1,3,1,TA,6,Min2,1,TA,Attchd,1950.0,Unf,1.0,357.0,TA,TA,Y,0,171,0,0,0,0,,,,0,11,2007,WD ,Normal,102000
2642,902106090,70,RM,58.0,6451,Pave,Grvl,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,2Story,7,7,1900,1970,Gable,CompShg,AsbShng,Wd Sdng,,0.0,TA,TA,Stone,TA,TA,No,Rec,208.0,Unf,0.0,504.0,712.0,GasA,Gd,Y,SBrkr,848,580,0,1428,1.0,0.0,1,0,4,1,TA,7,Typ,0,,Detchd,1985.0,Fin,2.0,576.0,TA,TA,Y,264,0,84,0,0,0,,,,0,5,2006,WD ,Normal,139900
2589,535325350,20,RL,80.0,13600,Pave,,Reg,Bnk,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,6,1955,1955,Gable,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,No,Rec,144.0,BLQ,912.0,0.0,1056.0,GasA,Gd,Y,SBrkr,1056,0,0,1056,1.0,0.0,1,1,3,1,TA,6,Typ,0,,Attchd,1955.0,Fin,1.0,300.0,TA,TA,Y,0,0,0,0,0,0,,MnPrv,Shed,650,11,2006,WD ,Normal,125000
2089,905480180,20,RL,60.0,9060,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Artery,Norm,1Fam,1Story,5,6,1957,2006,Hip,CompShg,Wd Sdng,Wd Sdng,BrkFace,98.0,TA,TA,PConc,,,,,0.0,,0.0,0.0,0.0,GasA,Ex,Y,SBrkr,1340,0,0,1340,0.0,0.0,1,0,3,1,TA,7,Typ,1,Gd,Attchd,1957.0,RFn,1.0,252.0,TA,TA,Y,116,0,0,180,0,0,,MnPrv,,0,6,2007,WD ,Normal,120000
1237,535151160,20,RL,70.0,7763,Pave,,Reg,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,7,1962,1980,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,CBlock,TA,TA,No,Rec,504.0,BLQ,108.0,319.0,931.0,GasA,TA,Y,SBrkr,1283,0,0,1283,1.0,0.0,1,0,3,1,TA,6,Typ,0,,Detchd,1980.0,Unf,2.0,506.0,TA,TA,Y,0,0,0,0,0,0,,,,0,10,2008,WD ,Normal,140000
131,534451150,30,RL,55.0,5350,Pave,,IR1,Lvl,AllPub,Inside,Gtl,BrkSide,Norm,Norm,1Fam,1Story,3,2,1940,1966,Gable,CompShg,Wd Sdng,Plywood,,0.0,TA,Po,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,728.0,728.0,GasA,Ex,Y,SBrkr,1306,0,0,1306,0.0,0.0,1,0,3,1,Fa,6,Mod,0,,,,,0.0,0.0,,,Y,263,0,0,0,0,0,,GdWo,Shed,450,5,2010,WD ,Normal,76500
1480,907418040,20,RL,74.0,9627,Pave,,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,1Story,7,5,2007,2007,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,Av,GLQ,24.0,Unf,0.0,1327.0,1351.0,GasA,Ex,Y,SBrkr,1361,0,0,1361,0.0,0.0,2,0,3,1,Gd,6,Typ,0,,Attchd,2007.0,RFn,2.0,610.0,TA,TA,Y,0,50,0,0,0,0,,,,0,6,2008,WD ,Normal,193000
404,527451110,160,RM,24.0,2368,Pave,,Reg,Lvl,AllPub,Inside,Gtl,BrDale,Norm,Norm,TwnhsE,2Story,5,6,1970,1970,Gable,CompShg,HdBoard,HdBoard,,312.0,TA,TA,CBlock,TA,TA,No,LwQ,765.0,Unf,0.0,0.0,765.0,GasA,TA,Y,SBrkr,765,600,0,1365,0.0,0.0,1,1,3,1,TA,7,Min1,0,,Attchd,1970.0,Unf,2.0,440.0,TA,TA,Y,0,36,0,0,0,0,,,,0,5,2009,WD ,Normal,125000
1255,535375140,20,RL,60.0,10122,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1Story,4,6,1948,1950,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,TA,Slab,,,,,0.0,,0.0,0.0,0.0,GasA,TA,N,SBrkr,869,0,0,869,0.0,0.0,1,0,1,1,TA,3,Typ,0,,Detchd,1948.0,Unf,1.0,390.0,Fa,TA,N,0,0,66,0,0,0,,GdPrv,,0,8,2008,WD ,Normal,89900
2670,902456015,50,C (all),63.0,4761,Pave,,Reg,Lvl,AllPub,Corner,Gtl,IDOTRR,Norm,Norm,1Fam,1.5Unf,3,3,1918,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,Fa,Fa,BrkTil,TA,Fa,No,Unf,0.0,Unf,0.0,1020.0,1020.0,GasA,Fa,N,FuseP,1020,0,0,1020,0.0,0.0,1,0,2,1,Fa,5,Typ,0,,,,,0.0,0.0,,,N,0,0,105,0,0,0,,,,0,10,2006,ConLD,Normal,64500
886,908102270,20,RL,75.0,9937,Pave,,Reg,Lvl,AllPub,Corner,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,7,1964,1999,Hip,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,PConc,TA,TA,No,BLQ,637.0,Unf,0.0,849.0,1486.0,GasA,Ex,Y,SBrkr,1486,0,0,1486,1.0,0.0,1,0,3,1,TA,7,Typ,0,,Detchd,1968.0,Fin,2.0,480.0,TA,TA,Y,0,0,0,0,0,0,,MnPrv,,0,3,2009,WD ,Normal,167000
1170,533215040,120,FV,42.0,4385,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Somerst,Norm,Norm,TwnhsE,1Story,9,5,2001,2001,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Ex,TA,Av,GLQ,964.0,Unf,0.0,455.0,1419.0,GasA,Ex,Y,SBrkr,1419,0,0,1419,1.0,0.0,1,1,2,1,Ex,5,Typ,1,TA,Attchd,2001.0,Fin,2.0,588.0,TA,TA,Y,155,58,0,0,0,0,,,,0,9,2008,WD ,Normal,290000
1256,535375160,50,RL,45.0,7506,Pave,,Reg,Lvl,AllPub,Corner,Gtl,OldTown,Norm,Norm,1Fam,1.5Fin,5,8,1925,1950,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,Gd,PConc,TA,TA,No,Unf,0.0,Unf,0.0,747.0,747.0,GasA,TA,Y,SBrkr,747,412,0,1159,0.0,0.0,1,0,3,1,TA,5,Typ,0,,Detchd,1932.0,Unf,1.0,288.0,Fa,TA,N,84,0,96,0,0,0,,,,0,5,2008,WD ,Normal,114000
176,902125160,30,RM,47.0,4608,Pave,,Reg,Lvl,AllPub,Corner,Gtl,OldTown,Artery,Norm,1Fam,1Story,4,6,1945,1950,Gable,CompShg,MetalSd,MetalSd,,0.0,TA,Gd,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,747.0,747.0,GasA,TA,Y,SBrkr,747,0,0,747,0.0,0.0,1,0,2,1,TA,4,Typ,0,,Attchd,1945.0,Unf,1.0,220.0,TA,TA,Y,0,0,0,0,0,0,,,,0,6,2010,WD ,Normal,80000
243,905475510,20,RL,,11200,Pave,,IR1,Lvl,AllPub,CulDSac,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,3,1964,1964,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,Fa,CBlock,TA,TA,Mn,Unf,0.0,Unf,0.0,1250.0,1250.0,GasA,Ex,Y,SBrkr,1298,0,0,1298,0.0,0.0,2,0,3,1,TA,5,Typ,0,,Detchd,1964.0,Unf,2.0,504.0,TA,Fa,N,0,144,0,0,0,0,,,,0,6,2010,COD,Normal,114000
2740,905451050,20,RL,80.0,12048,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1Story,5,6,1952,2002,Gable,CompShg,Wd Sdng,Wd Sdng,BrkFace,232.0,TA,TA,Slab,,,,,0.0,,0.0,0.0,0.0,GasA,Gd,Y,SBrkr,1488,0,0,1488,0.0,0.0,1,0,3,1,TA,7,Typ,1,Ex,Attchd,2002.0,RFn,2.0,569.0,TA,TA,Y,0,189,36,0,348,0,,,,0,4,2006,WD ,Normal,135000
2690,903430130,30,RM,153.0,4118,Pave,Grvl,IR1,Bnk,AllPub,Corner,Mod,OldTown,Feedr,Norm,1Fam,1Story,4,4,1941,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,CBlock,TA,TA,No,Unf,0.0,Unf,0.0,693.0,693.0,Grav,Fa,N,FuseA,693,0,0,693,0.0,0.0,1,0,2,1,Fa,4,Typ,0,,,,,0.0,0.0,,,N,0,20,0,0,0,0,,,,0,3,2006,WD ,Normal,52500
1918,535151100,20,RL,65.0,6860,Pave,,IR1,Lvl,AllPub,Inside,Gtl,NAmes,Norm,Norm,1Fam,1Story,5,6,1956,1956,Gable,CompShg,Wd Sdng,Wd Sdng,BrkCmn,54.0,TA,TA,CBlock,TA,TA,No,GLQ,908.0,Unf,0.0,100.0,1008.0,GasA,Ex,Y,SBrkr,1008,0,0,1008,1.0,0.0,1,0,3,1,Fa,6,Typ,0,,Detchd,1964.0,Unf,1.0,308.0,TA,TA,Y,0,0,0,0,0,0,,,,0,12,2007,WD ,Normal,131000
465,528218090,60,RL,63.0,10928,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Gilbert,RRAn,Norm,1Fam,2Story,7,5,2005,2005,Gable,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,Gd,No,Unf,0.0,Unf,0.0,728.0,728.0,GasA,Ex,Y,SBrkr,728,728,0,1456,0.0,0.0,2,1,3,1,Gd,8,Typ,1,Gd,Attchd,2005.0,Fin,2.0,390.0,TA,TA,Y,100,0,0,0,0,0,,,,0,6,2009,WD ,Normal,184000
2907,923203100,120,RM,32.0,4500,Pave,,Reg,Lvl,AllPub,FR2,Gtl,Mitchel,Norm,Norm,TwnhsE,1Story,6,5,1998,1998,Hip,CompShg,VinylSd,VinylSd,BrkFace,443.0,TA,Gd,PConc,Ex,Gd,No,GLQ,1201.0,Unf,0.0,36.0,1237.0,GasA,Ex,Y,SBrkr,1337,0,0,1337,1.0,0.0,2,0,2,1,TA,5,Typ,0,,Attchd,1998.0,Fin,2.0,405.0,TA,TA,Y,0,199,0,0,0,0,,,,0,3,2006,WD ,Normal,153500
1320,902401010,50,RM,,5700,Pave,,Reg,Lvl,AllPub,Inside,Gtl,OldTown,Norm,Norm,1Fam,1.5Fin,7,7,1926,1950,Gable,CompShg,Wd Sdng,Wd Sdng,,0.0,TA,TA,PConc,TA,TA,No,Unf,0.0,Unf,0.0,572.0,572.0,GasA,TA,Y,SBrkr,572,539,0,1111,0.0,0.0,1,0,2,1,TA,5,Typ,1,Gd,Detchd,1982.0,Unf,1.0,288.0,TA,TA,Y,0,0,176,0,0,0,,,,0,8,2008,WD ,Normal,116900
1872,534176140,20,RL,88.0,10738,Pave,,IR1,Lvl,AllPub,Corner,Gtl,NWAmes,Norm,Norm,1Fam,1Story,6,7,1966,1966,Hip,CompShg,HdBoard,HdBoard,,0.0,TA,TA,CBlock,TA,TA,No,ALQ,792.0,Unf,0.0,301.0,1093.0,GasA,Gd,Y,SBrkr,1093,0,0,1093,1.0,0.0,2,0,3,1,TA,6,Typ,1,Fa,Attchd,1966.0,RFn,2.0,484.0,TA,TA,Y,224,0,0,0,0,0,,MnPrv,Shed,400,11,2007,WD ,Normal,158500
785,905377130,30,RL,,12342,Pave,,IR1,Lvl,AllPub,Inside,Gtl,Edwards,Norm,Norm,1Fam,1Story,4,5,1940,1950,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,CBlock,TA,TA,No,BLQ,262.0,Unf,0.0,599.0,861.0,GasA,Ex,Y,SBrkr,861,0,0,861,0.0,0.0,1,0,1,1,TA,4,Typ,0,,Detchd,1961.0,Unf,2.0,539.0,TA,TA,Y,158,0,0,0,0,0,,,,0,3,2009,WD ,Normal,82500
1547,910202050,30,RM,40.0,3636,Pave,,Reg,Lvl,AllPub,Inside,Gtl,IDOTRR,Norm,Norm,1Fam,1Story,4,4,1922,1950,Gable,CompShg,AsbShng,AsbShng,,0.0,TA,TA,BrkTil,TA,Fa,No,Unf,0.0,Unf,0.0,796.0,796.0,GasA,Fa,N,SBrkr,796,0,0,796,0.0,0.0,1,0,2,1,TA,5,Typ,0,,,,,0.0,0.0,,,N,0,0,100,0,0,0,,MnPrv,,0,1,2008,WD ,Normal,55000
253,906385020,20,RL,64.0,7360,Pave,,Reg,Lvl,AllPub,Inside,Gtl,CollgCr,Norm,Norm,1Fam,1Story,7,5,2010,2010,Gable,CompShg,VinylSd,VinylSd,Stone,80.0,Gd,TA,PConc,Gd,TA,No,GLQ,24.0,Unf,0.0,1198.0,1222.0,GasA,Ex,Y,SBrkr,1222,0,0,1222,0.0,0.0,2,0,2,1,Gd,6,Typ,0,,Attchd,2009.0,RFn,2.0,615.0,TA,TA,Y,0,54,0,0,0,0,,,,0,3,2010,WD ,Normal,187000
770,905101490,20,RL,80.0,8816,Pave,,Reg,Lvl,AllPub,Corner,Gtl,Sawyer,Feedr,Norm,1Fam,1Story,5,6,1963,1963,Gable,CompShg,VinylSd,VinylSd,,0.0,TA,TA,PConc,TA,TA,No,Rec,651.0,Unf,0.0,470.0,1121.0,GasA,TA,Y,SBrkr,1121,0,0,1121,1.0,0.0,1,0,3,1,TA,5,Typ,0,,Detchd,1963.0,Unf,2.0,480.0,TA,TA,Y,0,80,0,0,0,0,,MnPrv,,0,6,2009,WD ,Normal,139000
520,528458060,20,FV,72.0,8640,Pave,,Reg,Lvl,AllPub,Inside,Gtl,Somerst,Norm,Norm,1Fam,1Story,7,5,2008,2008,Hip,CompShg,VinylSd,VinylSd,,0.0,Gd,TA,PConc,Gd,TA,No,Unf,0.0,Unf,0.0,1402.0,1402.0,GasA,Ex,Y,SBrkr,1402,0,0,1402,0.0,0.0,2,0,3,1,Gd,7,Typ,0,,Attchd,2008.0,RFn,2.0,625.0,TA,TA,Y,205,126,0,0,0,0,,,,0,5,2009,WD ,Normal,229800
